L-SB-0055 -18 Rev2  December 21, 2018  
 
eOwner's Manual (eOM) Installation  
Service 
Category  General   
      Section    Pre-Delivery  Service  Market   USA  
  
 © 2025 Lexus, a division of Toyota Motor Sales, USA  Page 1 of 1 
 
Applicability  
 
YEAR(S)  MODEL(S)  ADDITIONAL INFORMATION  
2020  ES300H, ES350, LC500, 
LC500H, LS500, LS500H, 
NX300, NX300H, RC F, 
RC300, RC350, RX350, 
RX450H, UX200, UX250H   
 
 
 
 OBSOLETE NOTICE  
January 27 , 2025: This bulletin is now obsolete. Please see L-SB-0006 -25. 