Manuf
actur
er
'
s
C
er
t
ific
a
t
e
F
r
eigab
e
/
Appr
o
v
al
07/25
ENU
1701
1
O
v
er
vie
w
o
f
A
ppro
v
e
d
P
or
s
ch
e
A40
E
n
gin
e
O
ils
(07/25)
R
e
vision:
This
bulle
t
in
r
epl
ac
es
bulle
t
in
Gr
oup
1
48/24,
d
a
t
e
d
D
e
c
emb
er
17,
2024.
Mo
del
Y
e
ar:
A
s
o
f
1994
up
t
o
2000
V
ehicle
T
yp
e:
A
ll
P
or
s
ch
e
v
e
hicle
s
,
up
t
o
an
d
in
cludin
g
M
Y
2020,
f
or
which
P
or
s
ch
e
A40
e
n
gin
e
oils
are
allo
c
a
t
e
d.
No
t
e:
P
or
s
ch
e
o
f
f
er
s
sp
e
cial
C
l
assic
oils
f
or
P
or
s
ch
e
C
l
assic
v
e
hicle
s
(m
anuf
acture
d
b
et
w
e
e
n
1948
an
d
2005).
Th
e
in
dividual
pro
duct
s
are
list
e
d
in
th
e
M
anuf
acturer
’
s
C
er
t
ific
a
t
e
“R
e
c
omm
e
n
de
d
e
n
gin
e
oils
f
or
C
l
assic
v
e
hicle
s
”.
P
or
s
ch
e
re
c
omm
e
n
ds
th
a
t
y
o
u
us
e
C
l
assic
oils
f
or
C
l
assic
v
e
hicle
s
.
O
v
er
view:
M
anuf
acturer
O
il
de
sign
a
t
ion
Vis
c
o
sit
y
SAE
S
ale
s
are
a
v
alid
un
t
il
A
M
S
OIL
INC
AMSOIL
S
ynthe
t
ic
E
ur
op
e
an
Mo
t
or
O
il
F
S
5W-40
5W-40
W
orldwide
30.04.2025
AMSOIL
INC
AMSOIL
S
ynthe
t
ic
E
ur
op
e
an
Mo
t
or
O
il
MS
5W-40
5W-40
W
orldwide
30.04.2025
Aral
A
G
Aral
H
igh
T
r
onic
5W-40
5W-40
W
orldwide
29.03.2026
Aral
A
G
Aral
H
igh
T
r
onic
5W-40
5W-40
W
orldwide
28.02.2026
A
VIS
T
A
OIL
D
eut
s
chl
an
d
G
mbH
A
VIS
T
A
p
ac
e
GER
SAE
5W-40
5W-40
W
orldwide
31.01.2026
BP
PLC
BP
Visc
o
5000
C
5W-40
5W-40
W
orldwide
28.02.2026
B
urj
E
if
f
e
l
In
t
L
ubric
an
t
s
In
d.
L
.L
.
C
Eif
f
el
-
O
p
era
Ul
t
im
a
t
e
5W40
SN
5W-40
Middle
East
,
A
si
a,
F
ar
East
A
si
a,
E
ur
op
e,
CIS,
Americ
as
31.01.2026
Burj
Eif
f
el
I
nt
L
ubric
ant
s
I
nd.
L
.L
.
C
SAMIC
VIT
AL
J
ade
SAE
5W-40
API
SN
5W-40
Middle
East
,
A
si
a,
E
ur
op
e,
CIS,
Americ
as
31.01.2026
CAS
TROL
L
imit
e
d
AR
AL
H
igh
T
r
onic
M
5W-40
W
orldwide
01.10.2025
C
A
S
TROL
L
imit
e
d
C
astr
ol
EDGE
5W-40
A3.B4
5W-40
W
orldwide
01.10.2025
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
1
o
f
8

F
r
eigab
e
/
Appr
o
v
al
1
1701
ENU
07/25
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
C
A
S
TROL
L
imit
e
d
BP
Sup
er
V
Plus
5W
-
40
5W
-
40
W
orldwide
01.10.2025
C
A
S
TROL
L
imit
e
d
Aral
Sup
er
T
r
onic
G
0W
-
40
0W
-
40
W
orldwide
30.04.2025
C
A
S
TROL
L
imit
e
d
W
est
f
alen
G
iga
tr
on
0W
-
40
0W
-
40
W
orldwide
30.04.2025
C
A
S
TROL
L
imit
e
d
EDGE
P
r
o
f
ession
al
A3
5W
-
40
5W
-
40
W
orldwide
01.10.2025
C
A
S
TROL
L
imit
e
d
C
astr
ol
EDGE
5W
-
40
5W
-
40
W
orldwide
28.02.2026
C
A
S
TROL
L
imit
e
d
C
astr
ol
EDGE
T
urb
o
D
iesel
5W
-
40
5W
-
40
W
orldwide
28.02.2026
C
A
S
TROL
L
imit
e
d
C
astr
ol
EDGE
0W
-
40
A3.B4
0W
-
40
W
orldwide
29.03.2026
C
h
ampion
C
h
e
mic
als
NV
CHAMPION
E
CO
FL
OW
0W40
FE
0W
-
40
W
orldwide
30.04.2025
DEU
T
S
CHE
ÖL
WERKE
L
UBMIN
G
mbH
A
VENO
F
S
Ex
c
ellenc
e
0W
-
40
0W
-
40
W
orldwide
29.04.2025
D
itrol
L
ubric
an
t
s
F
ZE
DITROL
SUPER
9900
ENGINE
OIL
SAE
5W
-
40
API
SN.
CF
5W
-
40
W
orldwide
31.01.2026
E
SRON
PE
TROLEUM
SDN
BHD
Har
de
x
Eximius
Max
F
ully
S
ynthe
t
ic
Engine
O
il
(SAE
5W
-
40)
5W
-
40
W
orldwide
28.02.2026
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
Sup
er
3000
X1
D
iesel
5W
-
40
5W
-
40
W
orldwide
01.07.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
Sup
er
3000
X1
5W
-
40
5W
-
40
W
orldwide
01.07.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
1
0W
-
40
0W
-
40
W
orldwide
01.10.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
1
F
S
5W
-
40
5W
-
40
W
orldwide
01.07.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
1
F
S
X2
5W
-
40
5W
-
40
W
orldwide
01.07.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
1
F
S
X2
5W
-
50
5W
-
50
W
orldwide
01.07.2025
F
eb
28,
2025
P
age
2
o
f
8
A
f
t
erS
ale
s

Manuf
actur
er
'
s
C
er
t
ific
a
t
e
F
r
eigab
e
/
Appr
o
v
al
07/25
ENU
1701
1
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
1
F
S
x2
5W-50
5W-50
W
orldwide
01.07.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
1
F
S
0W-40
0W-40
W
orldwide
01.10.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
1
F
ormul
a
0W-40
0W-40
W
orldwide
01.11.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
Sup
er
S
ynthe
t
ic
E
ur
o
5W-40
5W-40
W
orldwide
01.07.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
Sup
er
3000
X4
5W-40
5W-40
W
orldwide
01.07.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
Sup
er
All-I
n-O
ne
P
r
o
t
e
ct
ion
X1
5W-40
5W-40
W
orldwide
01.07.2025
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
1
ESP
X4
0W-40
0W-40
01.05.2026
E
X
X
ONMOBIL
C
orp
ora
t
ion
Mobil
Sup
er
All-I
n-O
ne
P
r
o
t
e
ct
ion
XE1
5W-40
5W-40
W
orldwide
28.02.2026
G
e
n
eral
P
etroleum
F
ZE
GP
P
e
tr
o
gen
F
ully
S
ynthe
t
ic
5W-40
W
orldwide
31.01.2026
G
lob
al
L
ubric
an
t
In
dustr
y
LLC
B
enz
ol
G
old
P
er
f
orm
anc
e
5W-40
5W-40
W
orldwide
31.03.2025
G
lob
al
M
ark
et
D
istrib
ut
ion,
In
c
.
DB
A
US
G
lob
al
P
etroleum
E
v
er
est
F
ull
S
ynthe
t
ic
Mo
t
or
O
il
SAE
5W-40
5W-40
W
orldwide
30.11.2025
Gran
dville
O
il
&
C
h
e
mic
als
L
t
d.
VEEDOL
SINTRON
UL
TR
A
0W-40
0W-40
W
orldwide
30.04.2025
Hin
dust
an
P
etroleum
C
orp
ora
t
ion
L
imit
e
d
HP
NE
OS
YNTH
PL
US
5W-40
5W-40
W
orldwide
31.01.2026
K
e
nz
ol
M
ult
i
In
dustrie
s
F
Z
C
KENZ
OL
S
YN-X
SAE
5W-40
API
SN.
CF
5W-40
W
orldwide
31.01.2026
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
3
o
f
8
W
orldwide

F
r
eigab
e
/
Appr
o
v
al
1
1701
ENU
07/25
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
LIQ
UI
MOL
Y
—
G
erm
an
y
L
iqui
Moly
S
ynthoil
Ener
gy
A40
0W-40
W
orldwide
30.04.2025
LIQUI
MOL
Y
—
G
erm
an
y
LIQUI
MOL
Y
S
ynthoil
Ener
gy
A40
0W-40
W
orldwide
31.08.2027
LIQUI
MOL
Y
—
G
erm
an
y
L
iqui
Moly
T
op
T
e
c
4100
5W-40
W
orldwide
28.02.2026
LIQUI
MOL
Y
—
G
erm
an
y
LIQUI
MOL
Y
P
r
o-Engine
M900
5W-40
W
orldwide
30.11.2027
LIQUI
MOL
Y
—
G
erm
an
y
L
iqui
Moly
Leichtl
auf
Ener
gy
0W-40
W
orldwide
30.04.2025
LIQUI
MOL
Y
—
G
erm
an
y
LIQUI
MOL
Y
Leichtl
auf
Ener
gy
0W-40
W
orldwide
31.08.2027
LIQUI
MOL
Y
—
G
erm
an
y
L
iqui
Moly
T
op-up
O
il
5W-40
28.02.2026
LIQUI
MOL
Y
—
G
erm
an
y
LIQUI
MOL
Y
Leichtl
auf
H
igh
T
e
ch
5W-40
W
orldwide
30.11.2027
M
A
G
L
UBE
(L
.L
.
C)
MA
G
PRIMA
E
X
TREME
SAE
5W
–40
5W-40
Middle
East
,
A
f
ric
a,
A
si
a,
E
ur
op
e,
USA
,
C
an
ad
a,
Australi
a
31.01.2026
m
ast
eroil
G
mbH
Mast
er
oil
C-t
e
c
P
o
w
er
5W-40
5W-40
W
orldwide
31.01.2025
ME
GUIN
G
mbH
&
C
o
.
K
G
me
gol
Mo
t
or
eno
el
Lo
w
Emission
5W-40
W
orldwide
28.02.2026
ME
GUIN
G
mbH
&
C
o.
K
G
me
gol
Mo
t
or
eno
el
H
igh
C
ondit
ion
5W-40
W
orldwide
30.11.2027
Mom
o
Racin
g
L
ub
e
S
dn
B
h
d
Momo
Racing
5W-40
W
orldwide
28.02.2026
Mo
t
o
s
e
l
In
dustrial
Gro
up
In
c
.
Mo
t
osel
F
ull
S
ynthe
t
ic
Mo
t
or
O
il
SAE
5W-40
5W-40
W
orldwide
30.11.2025
MO
T
UL
–
F
ran
c
e
SPE
CIFIC
A40
0W-40
0W-40
W
orldwide
12.10.2026
MO
TUL
-
F
ranc
e
MO
TUL
8100
X-CES
S
GEN2
5W-40
5W-40
W
orldwide
30.11.2025
F
eb
28,
2025
P
age
4
o
f
8
A
f
t
erS
ale
s
W
orldwide

Manuf
actur
er
'
s
C
er
t
ific
a
t
e
F
r
eigab
e
/
Appr
o
v
al
07/25
ENU
1701
1
M
.P
.
M
.
In
t
ern
a
t
ion
al
O
il
C
omp
an
y
B
.
V
.
Mo
t
or
O
il
0W
-
40
H
igh
P
er
f
orm
anc
e
Str
e
e
t
0W
-
40
W
orldwide
30.04.2025
O
le
in
R
e
c
o
v
er
y
C
orp
BR
A
V
A
EURO
S
YNTHE
TIC
SAE
5W
-
40
5W
-
40
W
orldwide
31.01.2026
Orle
n
O
il
L
t
d.
ORLEN
OIL
MA
X
E
XPER
T
5W
-
40
5W
-
40
P
ol
and,
G
erm
an
y
,
F
ranc
e,
EU,
UK
,
C
hin
a,
Middle
East
,
USA
30.11.2025
Orlen
O
il
L
t
d.
S
T
AR
G
OLD
5W
-
40
5W
-
40
P
ol
and,
G
erm
an
y
,
F
ranc
e,
EU,
UK
,
C
hin
a,
Middle
East
,
USA
30.11.2025
P
AR
AFFIN
O
il
R
efin
er
y
&
M
anuf
acturin
g
LLC
P
AR
AFFIN
L
un
a
SAE
5W
-
40
API
SNCF
5W
-
40
W
orldwide
31.01.2026
PE
TRONAS
L
UBRICANT
S
In
t
ern
a
t
ion
al
PE
TRONA
S
S
ynt
ium
3000
E
5W
-
40
5W
-
40
W
orldwide
01.08.2027
Ra
v
e
nsb
erger
S
chmier
st
o
f
-
f
v
er
trie
b
G
mbH
R
A
VENOL
S
SL
0W
-
40
0W
-
40
W
orldwide
30.04.2025
Ra
v
ensb
er
ger
S
chmier
st
o
f
-
f
v
er
trieb
G
mbH
R
A
VENOL
HS
T
5W
-
40
5W
-
40
W
orldwide
31.05.2025
Ra
v
ensb
er
ger
S
chmier
st
o
f
-
f
v
er
trieb
G
mbH
R
A
VENOL
V
S
T
5W
-
40
5W
-
40
W
orldwide
31.05.2025
Ra
v
ensb
er
ger
S
chmier
st
o
f
-
f
v
er
trieb
G
mbH
R
A
VENOL
SHL
0W
-
40
0W
-
40
W
orldwide
30.04.2025
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
5
o
f
8

F
r
eigab
e
/
Appr
o
v
al
1
1701
ENU
07/25
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
REP
S
OL
YPF
REP
SOL
ELITE
COSMOS
A3.B4
5W
-
40
5W
-
40
W
orldwide
30.11.2025
REP
SOL
YPF
REP
SOL
Elit
e
C
omp
e
t
ición
5W
-
40
5W
-
40
W
orldwide
31.05.2025
RO
WE
Min
eralölw
erk
G
mbH
ROWE
HIGHTE
C
S
YNT
R
S
HC
-
D
SAE
5W
-
40
5W
-
40
W
orldwide
11.01.2026
ROWE
Mineralölw
erk
G
mbH
ROWE
HIGHTE
C
S
YNT
R
Si
SAE
5W
-
40
5W
-
40
W
orldwide
31.01.2026
Sh
e
ll
G
lob
al
S
olut
ions
G
mbH
Shell
H
elix
Ul
tra
5W
-
40
W
orldwide
24.01.2027
Shell
G
lob
al
S
olut
ions
G
mbH
Shell
H
elix
Ul
tra
I
5W
-
40
W
orldwide
e
x
cl.
Russi
a
24.01.2027
Shell
G
lob
al
S
olut
ions
G
mbH
P
ennz
oil
Pl
a
t
inum
E
ur
o
5W
-
40
5W
-
40
E
ur
op
e,
USA
,
C
an
ad
a,
L
a
t
in
Americ
a
24.01.2027
Shell
G
lob
al
S
olut
ions
G
mbH
Q
uak
er
St
a
t
e
E
ur
o
F
ull
S
ynthe
t
ic
SAE
5W
-
40
5W
-
40
USA
,
C
an
ad
a,
L
a
t
in
Americ
a
24.01.2027
SR
S
S
chmier
st
o
f
f
V
er
trie
b
G
mbH
SR
S
ViV
A
1
t
ops
ynth
HS
5W
-
40
W
orldwide
30.09.2027
S
w
d
L
ubric
an
t
s
G
mbH
&
C
o
.K
G
S
w
d
R
heinol
P
rimus
C
V
S
SAE
5W
-
40
5W
-
40
W
orldwide
31.01.2026
T
O
T
AL
D
eut
s
chl
an
d
G
mbH
T
O
T
AL
QU
AR
T
Z
9000
ENERG
Y
MVP
5W
-
40
5W
-
40
W
orldwide
31.01.2025
T
O
T
AL
D
eut
schl
and
G
mbH
T
O
T
AL
QU
AR
T
Z
INE
O
F
G
O
5W
-
40
5W
-
40
W
orldwide
30.06.2027
T
O
T
AL
L
UBRIFIANT
S
T
o
t
al
Q
uar
t
z
9000
5W
-
40
5W
-
40
W
orldwide
31.03.2025
T
O
T
AL
L
UBRIFIANT
S
GULF
PROGRES
S
EFFICIENC
Y
5W
-
40
5W
-
40
W
orldwide
01.10.2025
F
eb
28,
2025
P
age
6
o
f
8
A
f
t
erS
ale
s

Manuf
actur
er
'
s
C
er
t
ific
a
t
e
F
r
eigab
e
/
Appr
o
v
al
07/25
ENU
1701
1
T
O
T
AL
L
UBRIFIANT
S
ELF
E
V
OL
UTION
FULL
-
TE
CH
LS
X
5W
-
40
5W
-
40
W
orldwide
01.10.2025
T
O
T
AL
L
UBRIFIANT
S
Q
uar
t
z
I
ne
o
C3
5W
-
40
5W
-
40
W
orldwide
01.10.2025
T
O
T
AL
L
UBRIFIANT
S
ELF
E
V
OL
UTION
900
F
T
5W
-
40
5W
-
40
W
orldwide
30.11.2025
T
O
T
AL
L
UBRIFIANT
S
ELF
E
V
OL
UTION
900
S
XR
5W
-
40
5W
-
40
W
orldwide
30.11.2025
T
O
T
AL
L
UBRIFIANT
S
Q
uar
t
z
9000
Ener
gy
5W
-
40
5W
-
40
W
orldwide
30.04.2025
T
O
T
AL
L
UBRIFIANT
S
QU
AR
T
Z
9000
ENERG
Y
5W
-
40
5W
-
40
W
orldwide
30.11.2025
T
O
T
AL
L
UBRIFIANT
S
QU
AR
T
Z
9000
5W
-
40
5W
-
40
W
orldwide
30.11.2025
T
O
T
AL
L
UBRIFIANT
S
D
-
XIT
Y
AMQ
5W
-
40
5W
-
40
W
orldwide
30.11.2025
T
O
T
AL
L
UBRIFIANT
S
ELF
E
V
OL
UTION
900
5W
-
40
5W
-
40
W
orldwide
30.11.2025
T
O
T
AL
L
UBRIFIANT
S
ELF
E
V
OL
UTION
900
TURB
O
5W
-
40
5W
-
40
W
orldwide
30.11.2025
T
o
t
alE
n
ergie
s
L
ubrifian
t
s
Q
uar
t
z
9000
A
dv
anc
e
d
0W
-
40
0W
-
40
W
orldwide
01.09.2027
V
alv
olin
e
E
urop
e
,
A
shl
an
d
Ne
derl
an
d
V
alv
oline
E
ur
op
e
an
V
ehicle
F
ull
S
ynthe
t
ic
5W
-
40
W
orldwide
30.11.2025
V
alv
oline
E
ur
op
e,
A
shl
and
N
e
derl
and
V
alv
oline
E
ur
op
e
an
V
ehicle
F
ull
S
ynthe
t
ic
5W
-
40
5W
-
40
W
orldwide
30.04.2025
WM
SE
r
epst
ar
“Mo
t
or
enöl
Max
-
P
o
w
er
SAE
5W
-
40”
5W
-
40
W
orldwide
31.01.2025
W
OLF
O
il
C
orp
ora
t
ion
WOLF
E
CO
TE
CH
0W40
FE
0W
-
40
W
orldwide
30.04.2025
WOLF
O
il
C
orp
ora
t
ion
CHAMPION
NE
W
ENERG
Y
5W
-
40
5W
-
40
W
orldwide
31.01.2025
WOLF
O
il
C
orp
ora
t
ion
WOLF
VIT
AL
TE
CH
5W40
5W
-
40
W
orldwide
31.01.2025
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
7
o
f
8

F
r
eigab
e
/
Appr
o
v
al
1
1701
ENU
07/25
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
Y
A
C
C
O
SAS
Y
A
CCO
V
X
1000
F
AP
5W
-
40
5W
-
40
W
orldwide
31.03.2025
S
ales
Ar
e
as:
The
r
esp
e
ct
iv
e
s
ales
ar
e
a
is
also
list
e
d
in
or
der
t
o
cl
arif
y
wher
e
the
appr
o
v
e
d
oils
ar
e
a
v
ail
able.
H
er
e
ar
e
the
me
anings
o
f
the
s
ymb
ols:
W
W
W
orldwide
ESP
Sp
ain
EU
E
ur
op
e
FIN
Finl
and
E
-
EU
East
ern
E
ur
op
e
FR
A
F
ranc
e
USA
Unit
e
d
St
a
t
es
o
f
Americ
a
GB
Gr
e
a
t
Brit
ain
and
N
or
thern
Ir
el
and
C
-
Americ
a
C
entral
Americ
a
IRL
Ir
el
and
N.
Americ
a
N
or
th
Americ
a
J
AP
J
ap
an
S.
Americ
a
S
outh
Americ
a
ME
X
Me
xic
o
AF
A
f
ric
a
NOR
N
or
wa
y
A
si
a
A
si
a
NZL
N
ew
Z
e
al
and
F
SU
F
ormer
S
o
vie
t
Union
RUS
Russi
a
B
S
Bal
t
ic
c
ountries
SCG
Cr
o
a
t
i
a
A
US
Australi
a
S
VK
Slo
v
aki
a
A
UT
Austri
a
SWE
S
w
e
den
BR
A
Brazil
T
WN
T
aiwan
C
AN
C
an
ad
a
U
AE
Unit
e
d
Arab
Emira
t
es
CH
S
wit
z
erl
and
UKR
Ukraine
CHN
C
hin
a
VNM
Vie
t
n
am
DEU
G
erm
an
y
Z
A
S
outh
A
f
ric
a
Miscibilit
y:
All
e
n
gin
e
oils
appro
v
e
d
b
y
P
or
s
ch
e
c
an
b
e
mix
e
d
pro
vide
d
th
e
y
are
o
f
th
e
s
am
e
P
or
s
ch
e
oil
sp
e
cific
a
t
ion
.
This
me
ans
th
a
t
it
is
no
t
ne
c
ess
ar
y
t
o
flush
the
engine
when
the
oil
is
ch
ange
d
if
ano
ther
t
yp
e
o
f
oil
is
use
d.
H
o
w
e
v
er
,
sinc
e
e
v
er
y
brand
o
f
oil
h
as
a
sp
e
ci
ally
ad
ap
t
e
d
unique
c
omp
osit
ion
,
the
s
ame
brand
and
t
yp
e
o
f
oil
should
b
e
use
d
f
or
t
opping
up
b
e
t
w
e
en
oil
ch
ange
int
er
v
als
if
p
ossible.
I
m
p
o
r
t
a
n
t
N
o
t
i
c
e
:
T
e
c
h
n
i
c
a
l
B
u
l
l
e
t
i
n
s
i
s
s
u
e
d
b
y
P
o
r
s
c
h
e
C
a
r
s
N
o
r
t
h
A
m
e
r
i
c
a
,
I
n
c
.
a
r
e
i
n
t
e
n
d
e
d
o
n
l
y
f
o
r
u
s
e
b
y
p
r
o
f
e
s
s
i
o
n
a
l
a
u
t
o
m
o
t
i
v
e
t
e
c
h
n
i
c
i
a
n
s
w
h
o
h
a
v
e
a
t
t
e
n
d
e
d
P
o
r
s
c
h
e
s
e
r
v
i
c
e
t
r
a
i
n
i
n
g
c
o
u
r
s
e
s
.
T
h
e
y
a
r
e
w
r
i
t
t
e
n
t
o
i
n
f
o
r
m
t
h
o
s
e
t
e
c
h
n
i
c
i
a
n
s
o
f
c
o
n
d
i
t
i
o
n
s
t
h
a
t
m
a
y
o
c
c
u
r
o
n
s
o
m
e
P
o
r
s
c
h
e
v
e
h
i
c
l
e
s
,
o
r
t
o
p
r
o
v
i
d
e
i
n
f
o
r
m
a
t
i
o
n
t
h
a
t
c
o
u
l
d
a
s
s
i
s
t
i
n
t
h
e
p
r
o
p
e
r
s
e
r
v
i
c
i
n
g
o
f
a
v
e
h
i
c
l
e
.
P
o
r
s
c
h
e
s
p
e
c
i
a
l
t
o
o
l
s
m
a
y
b
e
n
e
c
e
s
s
a
r
y
i
n
o
r
d
e
r
t
o
p
e
r
f
o
r
m
c
e
r
t
a
i
n
o
p
e
r
a
t
i
o
n
s
i
d
e
n
t
i
fi
e
d
i
n
t
h
e
s
e
b
u
l
l
e
t
i
n
s
.
U
s
e
o
f
t
o
o
l
s
a
n
d
p
r
o
c
e
d
u
r
e
s
o
t
h
e
r
t
h
a
n
t
h
o
s
e
P
o
r
s
c
h
e
r
e
c
o
m
m
e
n
d
s
i
n
t
h
e
s
e
b
u
l
l
e
t
i
n
s
m
a
y
b
e
d
e
t
r
i
m
e
n
t
a
l
t
o
t
h
e
s
a
f
e
o
p
e
r
a
t
i
o
n
o
f
y
o
u
r
v
e
h
i
c
l
e
,
a
n
d
m
a
y
e
n
d
a
n
g
e
r
t
h
e
p
e
o
p
l
e
w
o
r
k
i
n
g
o
n
i
t
.
P
r
o
p
e
r
l
y
t
r
a
i
n
e
d
P
o
r
s
c
h
e
t
e
c
h
n
i
c
i
a
n
s
h
a
v
e
t
h
e
e
q
u
i
p
m
e
n
t
,
t
o
o
l
s
,
s
a
f
e
t
y
i
n
s
t
r
u
c
t
i
o
n
s
,
a
n
d
k
n
o
w
-
h
o
w
t
o
d
o
t
h
e
j
o
b
p
r
o
p
e
r
l
y
a
n
d
s
a
f
e
l
y
.
P
a
r
t
n
u
m
b
e
r
s
l
i
s
t
e
d
i
n
t
h
e
s
e
b
u
l
l
e
t
i
n
s
a
r
e
f
o
r
r
e
f
e
r
e
n
c
e
o
n
l
y
.
T
h
e
w
o
r
k
p
r
o
c
e
d
u
r
e
s
u
p
d
a
t
e
d
e
l
e
c
t
r
o
n
i
c
a
l
l
y
i
n
t
h
e
P
o
r
s
c
h
e
P
I
W
I
S
d
i
a
g
n
o
s
t
i
c
a
n
d
t
e
s
t
i
n
g
d
e
v
i
c
e
t
a
k
e
p
r
e
c
e
d
e
n
c
e
a
n
d
,
i
n
t
h
e
e
v
e
n
t
o
f
a
d
i
s
c
r
e
p
a
n
c
y
,
t
h
e
w
o
r
k
p
r
o
c
e
d
u
r
e
s
i
n
t
h
e
P
I
W
I
S
T
e
s
t
e
r
a
r
e
t
h
e
o
n
e
s
t
h
a
t
m
u
s
t
b
e
f
o
l
l
o
w
e
d
.
© 2025 Porsche Cars North America, Inc.F
eb
28,
2025
P
age
8
o
f
8
A
f
t
erS
ale
s
