Newmar Corporation  
PO Box 30  
Nappanee, IN 46550  
TSB 612 
October . 17, 2024 
IMPORTANT : Please read this bulletin in its entirety prior to beginning any diagnosis or repairs.  
NOTICE : Any technical information published in this bulletin is intended for use only by a qualified, Newmar -authorized service technician.  Newmar is not responsible for the misuse of this information.  TECHNICAL SERVICE BULLETIN
AFFECTED MODELS  
2023  – 2025  :: Mountain Aire, London Aire, Essex, King Aire (built prior to 2025 ECO 476) 
DESCRIPTION  
The front upper cap may need to be braced under  the windshield.  
ISSUE  
It has been determined that certain coaches  may experience some unintended flex in the front 
cap under the windshield ( not the false cover) . 
UNITS AFFECTED  
Please refer to the attached population list for possible affected production number s/VIN s. 
CORRECTIVE ACTION  
When replacing a windshield, add braces to the front cap after removing the old windshield and 
befor e installing the new glass  (as outlined in the attached instructions) . Take pictures of the  
stress- cracked windshield,  and the date code on the cracked windshield, and submit them to 
Newmar for authorization. Once authorized , take pictures of the braces installed and submit with 
the claim.  
PARTS NEEDED  
Item Description  Quantity  Newmar Part #  
Brace Cap Support  2 ea.  173610  
14 x 1 ½”  Screw  4 ea. 11914  
8 x 1” F lat Hd Quad Dr Tek Screw  6 ea.  138114  
FLAT RATE CODE: TSB 612    LABOR TIME: .5 hr. 
NOTE 
If dealing with a  windshield with inside stress crack(s) between the wiper arms  and starting on 
the bottom edge, the braces must be installed befor e installing the new windshield.  This TSB 
does not requir e braces to be added to all units on the population list unless an issue requir es 
windshield replacement  and does not pertain to cracks starting from rock chips . 
Instructions for Adding Braces on Front Upper Cap Below Windshield  
1.Order the required front cap braces and  screws from Newmar.
2.Open the generator slide.
3.Install one b race on each side of the dash HVAC box m ounted on the ﬁrewall.
•Use a self-tapp ing s crew to attach the brace to the ﬁrewall (there should  be a 
steel tube at the ﬁrewall to fasten i nto u sing one 1 4 x 1 ½” hex wsh hd tek screw).
•Telescope the brace out to the lip on the front cap and screw in place using one  
14 x 1 ½” hex wsh hd  tek screw.
•Add a little outward tension from the ﬁrewall to the front cap, a nd install t hree 8 x 
1” ﬂat hd quad dr tek screws into the telescoping tube to lock it in place with 
enough tension to make the brace tight from the ﬁrewall to the cap. With the 
windshield out, the braces can be adjusted to bring the lower cap out for a 
better ﬁt of the windshield to t he cap (if needed).  This should  be completed  
before s etting the new windshield. See below for e xamples o f installed b races.
Passenger side     Driver side 

Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
905012 4VZVU1E92PC091254 2023 MA DP 4591 S 11/22/2021 12/6/2021
530719 4VZVU1R95PC091257 2023 KG DB 4531 S 12/14/2021 1/11/2022
502008 4VZVU1R19PC091255 2023 LA DP 4569 S 1/5/2022 1/18/2022
530720 4VZVU1R14PC091258 2023 KG DB 4521 S 1/11/2022 1/21/2022
801523 4VZVU1R10PC091256 2023 EX DP 4521 S 1/12/2022 1/25/2022
530723 4VZVU1R11PC091699 2023 KG DB 4596 S 1/25/2022 2/10/2022
905019 4VZVU1E91PC091259 2023 MA DP 4118 S 1/27/2022 2/11/2022
801524 4VZVU1E93PC091263 2023 EX DP 4595 S 2/14/2022 2/23/2022
502019 4VZVU1R16PC091262 2023 LA DP 4521 S 2/16/2022 2/28/2022
502025 4VZVU1R12PC093204 2023 LA DP 4569 S 6/20/2022 6/30/2022
905028 4VZVU1E19PC093206 2023 MA DP 4118 S 6/21/2022 6/30/2022
801530 4VZVU1R10PC093203 2023 EX DP 4595 S 7/13/2022 7/20/2022
801552 4VZVU1R11PC093288 2023 EX DP 4595 S 7/19/2022 7/27/2022
502038 4VZVU1R17PC093229 2023 LA DP 4551 S 7/19/2022 7/28/2022
530730 4VZVU1R1XPC093287 2023 KG DB 4596 S 7/20/2022 7/29/2022
502027 4VZVU1R15PC093228 2023 LA DP 4535 S 7/20/2022 7/29/2022
530728 4VZVU1R19PC093202 2023 KG DB 4596 S 7/21/2022 8/2/2022
801534 4VZVU1R13PC093227 2023 EX DP 4569 S 7/22/2022 8/3/2022
502045 4VZVU1R13PC093289 2023 LA DP 4569 S 7/25/2022 8/4/2022
530729 4VZVU1R11PC093226 2023 KG DB 4596 S 7/26/2022 8/5/2022
801549 4VZVU1R14PC093351 2023 EX DP 4595 S 7/27/2022 8/9/2022
905057 4VZVU1E14PC093291 2023 MA DP 4118 S 7/28/2022 8/10/2022
905053 4VZVU1E16PC093230 2023 MA DP 4521 S 8/4/2022 8/12/2022
905055 4VZVU1E17PC093205 2023 MA DP 4551 S 8/5/2022 8/15/2022
801538 4VZVU1R14PC093401 2023 EX DP 4551 S 8/8/2022 8/16/2022
502054 4VZVU1R1XPC093290 2023 LA DP 4579 S 8/9/2022 8/17/2022
905047 4VZVU1E12PC093354 2023 MA DP 4591 S 8/12/2022 8/22/2022
502068 4VZVU1R16PC093352 2023 LA DP 4569 S 8/15/2022 8/23/2022
801548 4VZVU1R16PC093402 2023 EX DP 4521 S 8/16/2022 8/24/2022
905031 4VZVU1E12PC093404 2023 MA DP 4118 S 8/17/2022 8/25/2022
530737 4VZVU1R17PC093425 2023 KG DB 4531 S 8/19/2022 8/29/2022
801535 4VZVU1R10PC093427 2023 EX DP 4551 S 8/23/2022 8/31/2022
502061 4VZVU1R18PC093353 2023 LA DP 4551 S 8/24/2022 9/1/2022
530739 4VZVU1R17PC093487 2023 KG DB 4531 S 8/25/2022 9/2/2022
530744 4VZVU1R12PC093350 2023 KG DB 4531 S 8/26/2022 9/6/2022
502052 4VZVU1R18PC093403 2023 LA DP 4569 S 8/26/2022 9/6/2022
801540 4VZVU1R19PC093426 2023 EX DP 4551 S 8/29/2022 9/7/2022
905046 4VZVU1E17PC093429 2023 MA DP 4551 S 8/30/2022 9/8/2022
530735 4VZVU1R12PC093400 2023 KG DB 4596 S 8/30/2022 9/8/2022
502039 4VZVU1R12PC093428 2023 LA DP 4551 S 8/31/2022 9/12/2022
530732 4VZVU1R15PC093455 2023 KG DB 4558 S 9/1/2022 9/12/2022
905029 4VZVU1E15PC093459 2023 MA DP 4118 S 9/2/2022 9/14/2022
801547 4VZVU1R13PC093552 2023 EX DP 4521 S 9/7/2022 9/16/2022
Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
905058 4VZVU1E16PC093535 2023 MA DP 4118 S 9/8/2022 9/19/2022
530736 4VZVU1R16PC093531 2023 KG DB 4531 S 9/9/2022 9/20/2022
502030 4VZVU1R19PC093457 2023 LA DP 4569 S 9/12/2022 9/21/2022
801532 4VZVU1R14PC093639 2023 EX DP 4551 S 9/13/2022 9/22/2022
905050 4VZVU1E11PC093555 2023 MA DP 4118 S 9/14/2022 9/23/2022
530731 4VZVU1R17PC093697 2023 KG DB 4531 S 9/16/2022 9/26/2022
502069 4VZVU1R10PC093458 2023 LA DP 4551 S 9/19/2022 9/27/2022
801546 4VZVU1R19PC093488 2023 EX DP 4595 S 9/20/2022 9/28/2022
502056 4VZVU1R10PC093489 2023 LA DP 4551 S 9/21/2022 9/29/2022
530747 4VZVU1R17PC093733 2023 KG DB 4531 S 9/23/2022 10/4/2022
905033 4VZVU1E1XPC093490 2023 MA DP 4551 S 9/27/2022 10/5/2022
530742 4VZVU1R12PC093638 2023 KG DB 4531 S 9/28/2022 10/7/2022
502063 4VZVU1R18PC093532 2023 LA DP 4551 S 9/28/2022 10/7/2022
801531 4VZVU1R17PC093456 2023 EX DP 4521 S 10/3/2022 10/11/2022
502036 4VZVU1R15PC093553 2023 LA DP 4551 S 10/4/2022 10/11/2022
502029 4VZVU1R1XPC093533 2023 LA DP 4521 S 10/4/2022 10/12/2022
801553 4VZVU1R19PC093698 2023 EX DP 4521 S 10/5/2022 10/13/2022
502044 4VZVU1R17PC093554 2023 LA DP 4551 S 10/6/2022 10/14/2022
905032 4VZVU1E19PC093738 2023 MA DP 4118 S 10/10/2022 10/18/2022
801542 4VZVU1R19PC093734 2023 EX DP 4551 S 10/12/2022 10/19/2022
502065 4VZVU1R10PC093640 2023 LA DP 4569 S 10/13/2022 10/20/2022
905054 4VZVU1E14PC093534 2023 MA DP 4551 S 10/14/2022 10/24/2022
530740 4VZVU1R11PC093551 2023 KG DB 4521 S 10/17/2022 10/25/2022
502072 4VZVU1R14PC093642 2023 LA DP 4579 S 10/17/2022 10/25/2022
905049 4VZVU1E12PC093855 2023 MA DP 4118 S 10/19/2022 10/27/2022
801556 4VZVU1R18PC093790 2023 EX DP 4551 S 10/19/2022 10/26/2022
530738 4VZVU1R11PC093789 2023 KG DB 4596 S 10/20/2022 10/28/2022
502071 4VZVU1R12PC093641 2023 LA DP 4569 S 10/21/2022 10/31/2022
905052 4VZVU1E10PC093644 2023 MA DP 4551 S 10/24/2022 11/1/2022
530745 4VZVU1R12PC093851 2023 KG DB 4531 S 10/25/2022 11/2/2022
502037 4VZVU1R16PC093643 2023 LA DP 4551 S 10/25/2022 11/2/2022
801555 4VZVU1R14PC093852 2023 EX DP 4569 S 10/26/2022 11/14/2022
905045 4VZVU1E12PC093645 2023 MA DP 4551 S 10/27/2022 11/15/2022
801544 4VZVU1R12PC093879 2023 EX DP 4521 S 11/1/2022 11/18/2022
905061 4VZVU1E17PC093883 2023 MA DP 4118 S 11/2/2022 11/21/2022
502048 4VZVU1R10PC093699 2023 LA DP 4551 S 11/14/2022 11/22/2022
502031 4VZVU1R13PC093700 2023 LA DP 4569 S 11/15/2022 11/23/2022
905056 4VZVU1E19PC093903 2023 MA DP 4118 S 11/16/2022 11/28/2022
502042 4VZVU1R15PC093701 2023 LA DP 4551 S 11/17/2022 11/29/2022
905035 4VZVU1E14PC093646 2023 MA DP 4535 S 11/18/2022 11/30/2022
801539 4VZVU1R18PC093899 2023 EX DP 4569 S 11/18/2022 11/30/2022
502026 4VZVU1R10PC093735 2023 LA DP 4551 S 11/21/2022 12/1/2022
801541 4VZVU1R1XPC093967 2023 EX DP 4551 S 11/22/2022 12/2/2022
Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
905060 4VZVU1E14PC093971 2023 MA DP 4118 S 11/23/2022 12/12/2022
502074 4VZVU1R12PC093736 2023 LA DP 4579 S 11/28/2022 12/13/2022
905041 4VZVU1E16PC093972 2023 MA DP 4118 S 11/30/2022 12/15/2022
905030 4VZVU1E10PC094180 2023 MA DP 4118 S 12/2/2022 12/19/2022
905037 4VZVU1E1XPC093702 2023 MA DP 4591 S 12/12/2022 12/20/2022
905044 4VZVU1E15PC093882 2023 MA DP 4551 S 12/13/2022 12/21/2022
502035 4VZVU1R10PC093900 2023 LA DP 4551 S 12/13/2022 12/22/2022
801589 4VZVU1R16PC094176 2023 EX DP 4551 S 12/14/2022 12/22/2022
502113 4VZVU1R16PC093853 2023 LA DP 4551 S 12/14/2022 12/22/2022
502032 4VZVU1R14PC093737 2023 LA DP 4535 S 12/14/2022 12/22/2022
905059 4VZVU1E18PC094265 2023 MA DP 4118 S 12/15/2022 1/11/2023
530750 4VZVU1R10PC093878 2023 KG DB 4596 S 12/15/2022 1/10/2023
801550 4VZVU1R11PC093968 2023 EX DP 4551 S 12/16/2022 1/12/2023
502046 4VZVU1R19PC093880 2023 LA DP 4551 S 12/16/2022 1/11/2023
502033 4VZVU1R10PC093881 2023 LA DP 4535 S 12/19/2022 1/13/2023
502028 4VZVU1R11PC094179 2023 LA DP 4569 S 12/19/2022 1/12/2023
502050 4VZVU1R12PC093901 2023 LA DP 4521 S 12/22/2022 1/17/2023
905040 4VZVU1E1XPC094266 2023 MA DP 4118 S 1/10/2023 1/18/2023
801536 4VZVU1R18PC094177 2023 EX DP 4569 S 1/10/2023 1/18/2023
530746 4VZVU1R16PC093898 2023 KG DB 4521 S 1/12/2023 1/20/2023
502049 4VZVU1R1XPC093970 2023 LA DP 4551 S 1/12/2023 1/20/2023
905034 4VZVU1E10PC093854 2023 MA DP 4551 S 1/13/2023 1/23/2023
502092 4VZVU1R13PC093969 2023 LA DP 4551 S 1/17/2023 1/25/2023
801528 4VZVU1R19PC094222 2023 EX DP 4521 S 1/18/2023 1/26/2023
530755 4VZVU1R14PC094337 2023 KG DB 4531 S 1/18/2023 1/26/2023
905075 4VZVU1E13PC094366 2023 MA DP 4118 S 1/19/2023 1/30/2023
502075 4VZVU1R1XPC094178 2023 LA DP 4551 S 1/19/2023 1/30/2023
905036 4VZVU1E17PC093902 2023 MA DP 4535 S 1/23/2023 2/1/2023
530748 4VZVU1R16PC094338 2023 KG DB 4596 S 1/23/2023 1/31/2023
502034 4VZVU1R11PC094263 2023 LA DP 4551 S 1/24/2023 2/2/2023
905069 4VZVU1E10PC094342 2023 MA DP 4118 S 1/25/2023 2/3/2023
502120 4VZVU1R13PC094264 2023 LA DP 4551 S 1/30/2023 2/7/2023
801554 4VZVU1R18PC094339 2023 EX DP 4595 S 1/31/2023 2/8/2023
905096 4VZVU1E19PC094341 2023 MA DP 4551 S 2/2/2023 2/13/2023
530775 4VZVU1R1XPC094360 2023 KG DB 4596 S 2/3/2023 2/14/2023
502118 4VZVU1R19PC094303 2023 LA DP 4551 S 2/6/2023 2/15/2023
801558 4VZVU1R11PC094361 2023 EX DP 4521 S 2/7/2023 2/16/2023
905066 4VZVU1E15PC094367 2023 MA DP 4118 S 2/8/2023 2/20/2023
502070 4VZVU1R17PC094302 2023 LA DP 4551 S 2/8/2023 2/20/2023
905067 4VZVU1E13PC094397 2023 MA DP 4118 S 2/9/2023 2/21/2023
502041 4VZVU1R15PC094301 2023 LA DP 4521 S 2/13/2023 2/22/2023
530751 4VZVU1R13PC094393 2023 KG DB 4531 S 2/14/2023 2/23/2023
905062 4VZVU1E14PC094456 2023 MA DP 4118 S 2/15/2023 2/27/2023
Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
530777 4VZVU1R11PC094392 2023 KG DB 4596 S 2/16/2023 2/28/2023
905076 4VZVU1E14PC094523 2023 MA DP 4118 S 2/20/2023 3/1/2023
502106 4VZVU1R17PC094364 2023 LA DP 4586 S 2/20/2023 2/28/2023
801585 4VZVU1R13PC094362 2023 EX DP 4569 S 2/21/2023 3/1/2023
502123 4VZVU1R15PC094363 2023 LA DP 4551 S 2/21/2023 3/2/2023
502124 4VZVU1R14PC094340 2023 LA DP 4551 S 2/22/2023 3/2/2023
502084 4VZVU1R12PC094305 2023 LA DP 4551 S 2/22/2023 3/6/2023
530752 4VZVU1R16PC094453 2023 KG DB 4531 S 2/23/2023 3/7/2023
905088 4VZVU1E16PC094524 2023 MA DP 4118 S 2/28/2023 3/8/2023
801557 4VZVU1R15PC094394 2023 EX DP 4569 S 2/28/2023 3/9/2023
801561 4VZVU1R18PC094454 2023 EX DP 4551 S 3/1/2023 3/10/2023
530778 4VZVU1R1XPC094519 2023 KG DB 4531 S 3/1/2023 3/10/2023
502098 4VZVU1R10PC094304 2023 LA DP 4535 S 3/1/2023 3/9/2023
905098 4VZVU1E11PC094365 2023 MA DP 4586 S 3/2/2023 3/13/2023
801590 4VZVU1R16PC094520 2023 EX DP 4595 S 3/6/2023 3/14/2023
502127 4VZVU1R19PC094396 2023 LA DP 4551 S 3/6/2023 3/14/2023
502119 4VZVU1R17PC094395 2023 LA DP 4551 S 3/7/2023 3/15/2023
530758 4VZVU1R11PC094554 2023 KG DB 4558 S 3/8/2023 3/16/2023
905068 4VZVU1E1XPC094560 2023 MA DP 4118 S 3/9/2023 3/20/2023
801594 4VZVU1R13PC094555 2023 EX DP 4521 S 3/10/2023 3/27/2023
502073 4VZVU1R18PC094521 2023 LA DP 4569 S 3/10/2023 3/21/2023
502122 4VZVU1R1XPC094522 2023 LA DP 4551 S 3/13/2023 3/22/2023
905082 4VZVU1E11PC094561 2023 MA DP 4118 S 3/14/2023 3/27/2023
801562 4VZVU1R15PC094556 2023 EX DP 4569 S 3/14/2023 3/23/2023
530768 4VZVU1R18PC094597 2023 KG DB 4521 S 3/15/2023 3/28/2023
801593 4VZVU1R17PC094557 2023 EX DP 4521 S 3/16/2023 3/29/2023
502088 4VZVU1R19PC094558 2023 LA DP 4551 S 3/16/2023 3/30/2023
905071 4VZVU1E13PC094562 2023 MA DP 4118 S 3/20/2023 4/11/2023
530767 4VZVU1R10PC094741 2023 KG DB 4596 S 3/21/2023 4/11/2023
502078 4VZVU1R10PC094559 2023 LA DP 4521 S 3/22/2023 4/12/2023
801587 4VZVU1R1XPC094598 2023 EX DP 4551 S 3/23/2023 4/13/2023
502116 4VZVU1R14PC094600 2023 LA DP 4569 S 3/27/2023 4/14/2023
530780 4VZVU1R12PC094742 2023 KG DB 4558 S 3/28/2023 4/18/2023
905101 4VZVU1E12PC094455 2023 MA DP 4591 S 3/29/2023 4/17/2023
801595 4VZVU1R14PC094743 2023 EX DP 4595 S 3/30/2023 4/18/2023
502077 4VZVU1R16PC094601 2023 LA DP 4579 S 4/11/2023 4/19/2023
530770 4VZVU1R19PC094902 2023 KG DB 4521 S 4/12/2023 4/20/2023
905073 4VZVU1E15PC094563 2023 MA DP 4118 S 4/13/2023 4/24/2023
801584 4VZVU1R11PC094599 2023 EX DP 4569 S 4/14/2023 4/25/2023
502130 4VZVU1R18PC094602 2023 LA DP 4551 S 4/14/2023 4/26/2023
801591 4VZVU1R10PC094903 2023 EX DP 4551 S 4/17/2023 4/26/2023
502131 4VZVU1R1XPC094603 2023 LA DP 4551 S 4/18/2023 4/27/2023
530760 4VZVU1R17PC094932 2023 KG DB 4531 S 4/19/2023 5/1/2023
Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
502114 4VZVU1R16PC094744 2023 LA DP 4551 S 4/20/2023 5/2/2023
801583 4VZVU1R19PC094933 2023 EX DP 4521 S 4/24/2023 5/3/2023
801596 4VZVU1R16PC094999 2023 EX DP 4569 S 4/25/2023 5/4/2023
502128 4VZVU1R18PC094745 2023 LA DP 4551 S 4/25/2023 5/4/2023
905092 4VZVU1E14PC094604 2023 MA DP 4118 S 4/26/2023 5/8/2023
530784 4VZVU1R12PC094997 2023 KG DB 4596 S 4/27/2023 5/9/2023
502080 4VZVU1R1XPC094746 2023 LA DP 4569 S 5/1/2023 5/10/2023
801566 4VZVU1R10PC094934 2023 EX DP 4521 S 5/2/2023 5/11/2023
502125 4VZVU1R12PC094904 2023 LA DP 4551 S 5/2/2023 5/15/2023
905078 4VZVU1E14PC094747 2023 MA DP 4551 S 5/3/2023 5/15/2023
502135 4VZVU1R12PC094935 2023 LA DP 4551 S 5/4/2023 5/16/2023
530749 4VZVU1R14PC094998 2023 KG DB 4531 S 5/8/2023 5/17/2023
905087 4VZVU1E16PC094748 2023 MA DP 4521 S 5/9/2023 5/22/2023
801598 4VZVU1R11PC095042 2023 EX DP 4551 S 5/10/2023 5/23/2023
801597 4VZVU1R17PC095000 2023 EX DP 4551 S 5/10/2023 5/23/2023
502043 4VZVU1R14PC094936 2023 LA DP 4569 S 5/10/2023 5/23/2023
530774 4VZVU1R1XPC095041 2023 KG DB 4596 S 5/11/2023 5/24/2023
905094 4VZVU1E18PC094749 2023 MA DP 4118 S 5/15/2023 5/25/2023
801571 4VZVU1R18PC095085 2023 EX DP 4595 S 5/16/2023 5/30/2023
502101 4VZVU1R13PC095043 2023 LA DP 4551 S 5/16/2023 5/30/2023
905102 4VZVU1E17PC094905 2023 MA DP 4551 S 5/17/2023 5/31/2023
801588 4VZVU1R15PC095061 2023 EX DP 4521 S 5/22/2023 6/1/2023
530788 4VZVU1R13PC095060 2023 KG DB 4521 S 5/23/2023 6/2/2023
502134 4VZVU1R15PC095044 2023 LA DP 4551 S 5/23/2023 6/2/2023
905079 4VZVU1E13PC095064 2023 MA DP 4591 S 5/24/2023 6/5/2023
801565 4VZVU1R1XPC095086 2023 EX DP 4521 S 5/25/2023 6/6/2023
905064 4VZVU1E19PC094906 2023 MA DP 4118 S 5/30/2023 6/8/2023
530781 4VZ1U1R14RC095084 2023 KG DB 4531 S 5/30/2023 6/7/2023
905085 4VZVU1E19PC094937 2023 MA DP 4551 S 5/31/2023 6/8/2023
801580 4VZVU1R18PC095104 2023 EX DP 4551 S 6/1/2023 6/9/2023
905080 4VZ1U1E16RC095089 2023 MA DP 4118 S 6/2/2023 6/12/2023
801600 4VZVU1R11PC095106 2023 EX DP 4521 S 6/5/2023 6/13/2023
905095 4VZVU1E11PC095063 2023 MA DP 4551 S 6/6/2023 6/14/2023
502085 4VZVU1R17PC095045 2023 LA DP 4569 S 6/7/2023 6/15/2023
801568 4VZVU1R1XPC095105 2023 EX DP 4551 S 6/8/2023 6/19/2023
502100 4VZVU1R17PC095062 2023 LA DP 4551 S 6/8/2023 6/16/2023
502086 4VZVU1R11PC095087 2023 LA DP 4551 S 6/9/2023 6/20/2023
801567 4VZVU1R12PC095129 2023 EX DP 4595 S 6/12/2023 6/20/2023
502132 4VZ1U1R11RC095088 2023 LA DP 4551 S 6/13/2023 6/21/2023
502087 4VZVU1R19PC095130 2023 LA DP 4521 S 6/13/2023 6/22/2023
905063 4VZVU1E15PC095132 2023 MA DP 4551 S 6/14/2023 7/11/2023
502107 4VZVU1R16PC095120 2023 LA DP 4521 S 6/14/2023 6/22/2023
502139 4VZVU1R10PC095131 2023 LA DP 4551 S 6/15/2023 7/11/2023
Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
502133 4VZVU1R18PC095121 2023 LA DP 4551 S 6/16/2023 7/12/2023
801559 4VZVU1R16PC095134 2023 EX DP 4551 S 6/20/2023 7/14/2023
502095 4VZVU1R1XPC095136 2023 LA DP 4551 S 6/20/2023 7/14/2023
502137 4VZVU1R18PC095135 2023 LA DP 4551 S 6/21/2023 7/17/2023
905077 4VZ1U1E12RC095090 2023 MA DP 4118 S 6/22/2023 7/18/2023
801599 4VZVU1R13PC095138 2023 EX DP 4551 S 6/22/2023 7/18/2023
502096 4VZVU1R11PC095140 2023 LA DP 4551 S 6/22/2023 7/18/2023
905081 4VZVU1E1XPC095143 2023 MA DP 4118 S 7/12/2023 7/20/2023
502161 4VZVU1R13PC095141 2023 LA DP 4551 S 7/13/2023 7/21/2023
905093 4VZVU1E18PC095142 2023 MA DP 4521 S 7/14/2023 7/24/2023
801601 4VZVU1R15PC095139 2023 EX DP 4551 S 7/18/2023 7/20/2023
905070 4VZVU1E13RC093625 2024 MA DP 3825 S 10/31/2022 11/17/2022
801570 4VZVU1R13RC093621 2024 EX DP 4595 S 11/16/2022 11/28/2022
530756 4VZVU1R17RC093623 2024 KG DB 4596 S 1/16/2023 1/24/2023
530776 4VZVU1R14RC093627 2024 KG DB 4531 S 1/26/2023 2/6/2023
905097 4VZVU1E19RC093628 2024 MA DP 3823 S 1/31/2023 2/9/2023
502121 4VZVU1R19RC093624 2024 LA DP 4551 S 2/1/2023 2/9/2023
502126 4VZVU1R14RC093630 2024 LA DP 4569 S 2/15/2023 2/27/2023
801592 4VZVU1R18RC093629 2024 EX DP 4521 S 2/22/2023 3/6/2023
905100 4VZVU1E18RC093619 2024 MA DP 4551 S 2/23/2023 3/6/2023
530786 4VZVU1R12RC095103 2024 KG DB 4596 S 6/7/2023 6/15/2023
530787 4VZVU1R16RC095119 2024 KG DB 4531 S 6/13/2023 6/22/2023
905111 4VZVU1E19RC095167 2024 MA DP 4118 S 6/16/2023 7/12/2023
530783 4VZVU1R17RC095128 2024 KG DB 4596 S 6/19/2023 7/13/2023
502149 4VZVU1R12RC095165 2024 LA DP 4569 S 6/19/2023 7/13/2023
530785 4VZVU1R10RC095133 2024 KG DB 4531 S 7/13/2023 7/24/2023
502145 4VZVU1R14RC095166 2024 LA DP 4551 S 7/17/2023 7/25/2023
905106 4VZVU1E10RC095168 2024 MA DP 3825 S 7/18/2023 7/26/2023
801602 4VZVU1R10RC095164 2024 EX DP 4551 S 7/18/2023 7/26/2023
530782 4VZVU1R18RC095137 2024 KG DB 4531 S 7/19/2023 7/27/2023
502148 4VZVU1R14RC095183 2024 LA DP 4521 S 7/20/2023 7/31/2023
905113 4VZVU1E10RC095185 2024 MA DP 4118 S 7/21/2023 8/1/2023
502144 4VZVU1R16RC095184 2024 LA DP 4551 S 7/24/2023 8/1/2023
801603 4VZVU1R12RC095182 2024 EX DP 4521 S 7/25/2023 8/2/2023
502150 4VZVU1R12RC095201 2024 LA DP 4569 S 7/25/2023 8/3/2023
905107 4VZVU1E12RC095186 2024 MA DP 3825 S 7/26/2023 8/7/2023
905108 4VZVU1E10RC095204 2024 MA DP 3825 S 7/27/2023 8/9/2023
502143 4VZVU1R14RC095202 2024 LA DP 4551 S 7/27/2023 8/8/2023
905135 4VZVU1E19RC095203 2024 MA DP 4118 S 8/1/2023 8/10/2023
502147 4VZVU1R11RC095206 2024 LA DP 4551 S 8/1/2023 8/10/2023
801606 4VZVU1R10RC095200 2024 EX DP 4569 S 8/2/2023 8/14/2023
502163 4VZVU1R17RC095209 2024 LA DP 4551 S 8/3/2023 8/15/2023
905130 4VZVU1E16RC095210 2024 MA DP 4591 S 8/7/2023 8/16/2023
Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
801610 4VZVU1R15RC095208 2024 EX DP 4551 S 8/8/2023 8/17/2023
502140 4VZVU1R10RC095214 2024 LA DP 4521 S 8/9/2023 8/18/2023
530796 4VZVU1R19RC095163 2024 KG DB 4558 S 8/10/2023 8/21/2023
502153 4VZVU1R12RC095215 2024 LA DP 4551 S 8/14/2023 8/22/2023
905109 4VZVU1E19RC095217 2024 MA DP 3825 S 8/15/2023 8/23/2023
905103 4VZVU1E18RC095211 2024 MA DP 3823 S 8/15/2023 8/28/2023
801617 4VZVU1R19RC095213 2024 EX DP 4551 S 8/15/2023 8/23/2023
905105 4VZVU1E10RC095218 2024 MA DP 3825 S 8/16/2023 8/28/2023
502142 4VZVU1R14RC095216 2024 LA DP 4535 S 8/17/2023 8/29/2023
530790 4VZVU1R18RC095199 2024 KG DB 4531 S 8/18/2023 8/30/2023
905126 4VZVU1E14RC095240 2024 MA DP 4551 S 8/21/2023 8/31/2023
801604 4VZVU1R11RC095237 2024 EX DP 4551 S 8/22/2023 9/1/2023
905138 4VZVU1E16RC095241 2024 MA DP 4551 S 8/23/2023 9/5/2023
502157 4VZVU1R13RC095238 2024 LA DP 4579 S 8/23/2023 9/5/2023
801618 4VZVU1R16RC095248 2024 EX DP 4551 S 8/28/2023 9/6/2023
905144 4VZVU1E17RC095250 2024 MA DP 4118 S 8/29/2023 9/7/2023
502165 4VZVU1R15RC095239 2024 LA DP 4551 S 8/30/2023 9/8/2023
530797 4VZVU1R17RC095212 2024 KG DB 4531 S 8/31/2023 9/12/2023
905145 4VZVU1E12RC095267 2024 MA DP 3825 S 9/1/2023 9/12/2023
905120 4VZVU1E10RC095249 2024 MA DP 4551 S 9/6/2023 9/14/2023
502166 4VZVU1R14RC095264 2024 LA DP 4551 S 9/6/2023 9/14/2023
801607 4VZVU1R12RC095263 2024 EX DP 4521 S 9/7/2023 9/26/2023
905146 4VZVU1E14RC095268 2024 MA DP 3825 S 9/8/2023 9/27/2023
530798 4VZVU1R10RC095262 2024 KG DB 4596 S 9/11/2023 9/28/2023
905142 4VZVU1E10RC095266 2024 MA DP 4551 S 9/12/2023 10/2/2023
905114 4VZVU1R17RC095274 2024 MA DP 4551 S 9/14/2023 10/4/2023
801619 4VZVU1R13RC095272 2024 EX DP 4595 S 9/14/2023 10/3/2023
502164 4VZVU1R16RC095265 2024 LA DP 4551 S 9/26/2023 10/5/2023
530802 4VZVU1R15RC095290 2024 KG DB 4521 S 9/27/2023 10/6/2023
905110 4VZVU1E11RC095275 2024 MA DP 3823 S 9/28/2023 10/9/2023
801605 4VZVU1R16RC095282 2024 EX DP 4569 S 9/28/2023 10/10/2023
502170 4VZVU1R15RC095273 2024 LA DP 4521 S 10/2/2023 10/10/2023
905116 4VZVU1E13RC095276 2024 MA DP 3825 S 10/3/2023 10/11/2023
801611 4VZVU1R18RC095283 2024 EX DP 4551 S 10/4/2023 10/12/2023
905127 4VZVU1E16RC095286 2024 MA DP 3823 S 10/5/2023 10/16/2023
502141 4VZVU1R11RC095285 2024 LA DP 4535 S 10/5/2023 10/13/2023
530793 4VZVU1R1XRC095303 2024 KG DB 4596 S 10/6/2023 10/17/2023
905150 4VZVU1E17RC095300 2024 MA DP 4118 S 10/9/2023 10/17/2023
801608 4VZVU1R1XRC095284 2024 EX DP 4551 S 10/10/2023 10/18/2023
502152 4VZVU1R1XRC095298 2024 LA DP 4551 S 10/11/2023 10/19/2023
905118 4VZVU1E19RC095301 2024 MA DP 3825 S 10/12/2023 10/20/2023
530799 4VZVU1R11RC095304 2024 KG DB 4558 S 10/13/2023 10/23/2023
502156 4VZVU1R11RC095299 2024 LA DP 4551 S 10/13/2023 10/23/2023
Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
502178 4VZVU1R15RC095306 2024 LA DP 4551 S 10/16/2023 10/24/2023
905149 4VZVU1E1XRC095324 2024 MA DP 3823 S 10/17/2023 10/25/2023
502159 4VZVU1R17RC095307 2024 LA DP 4551 S 10/18/2023 10/26/2023
801612 4VZVU1R11RC095321 2024 EX DP 4569 S 10/19/2023 10/30/2023
905137 4VZVU1E11RC095308 2024 MA DP 4118 S 10/20/2023 10/31/2023
530805 4VZVU1R1XRC095320 2024 KG DB 4521 S 10/23/2023 11/1/2023
905136 4VZVU1E18RC095323 2024 MA DP 4118 S 10/24/2023 11/2/2023
502177 4VZVU1R13RC095322 2024 LA DP 4521 S 10/24/2023 11/2/2023
905157 4VZVU1E18RC095337 2024 MA DP 4118 S 10/26/2023 11/7/2023
801622 4VZVU1R13RC095305 2024 EX DP 4551 S 10/26/2023 11/6/2023
801620 4VZVU1R14RC095345 2024 EX DP 4595 S 10/30/2023 11/8/2023
905139 4VZVU1E10RC095347 2024 MA DP 4551 S 10/31/2023 11/8/2023
502146 4VZVU1R1XRC095334 2024 LA DP 4569 S 10/31/2023 11/9/2023
905132 4VZVU1E16RC095336 2024 MA DP 4118 S 11/1/2023 11/9/2023
530804 4VZVU1R12RC095344 2024 KG DB 4531 S 11/2/2023 11/13/2023
905115 4VZVU1E1XRC095355 2024 MA DP 4118 S 11/6/2023 11/14/2023
801627 4VZVU1R18RC095333 2024 EX DP 4521 S 11/6/2023 11/13/2023
905123 4VZVU1E14RC095335 2024 MA DP 4551 S 11/7/2023 11/15/2023
905125 4VZVU1E12RC095348 2024 MA DP 3825 S 11/8/2023 11/16/2023
502181 4VZVU1R16RC095346 2024 LA DP 4551 S 11/9/2023 11/17/2023
905153 4VZVU1E11RC095356 2024 MA DP 3825 S 11/10/2023 11/20/2023
502173 4VZVU1R15RC095354 2024 LA DP 4535 S 11/13/2023 11/20/2023
801623 4VZVU1R13RC095353 2024 EX DP 4551 S 11/14/2023 11/21/2023
905117 4VZVU1E13RC095357 2024 MA DP 3823 S 11/15/2023 11/22/2023
905128 4VZVU1E11RC095373 2024 MA DP 3825 S 11/16/2023 11/30/2023
530809 4VZVU1R11RC095352 2024 KG DB 4531 S 11/16/2023 11/29/2023
905152 4VZVU1E1XRC095372 2024 MA DP 4551 S 11/21/2023 12/5/2023
502169 4VZVU1R19RC095387 2024 LA DP 4569 S 11/21/2023 12/5/2023
905158 4VZVU1E15RC095389 2024 MA DP 4551 S 11/22/2023 12/6/2023
905148 4VZVU1E11RC095390 2024 MA DP 4118 S 11/22/2023 12/6/2023
530801 4VZVU1R15RC095385 2024 KG DB 4531 S 11/29/2023 12/7/2023
502155 4VZVU1R10RC095388 2024 LA DP 4521 S 11/29/2023 12/7/2023
905161 4VZVU1E13RC095391 2024 MA DP 3823 S 11/30/2023 12/11/2023
801615 4VZVU1R15RC095371 2024 EX DP 4551 S 11/30/2023 12/11/2023
502151 4VZVU1R14RC095412 2024 LA DP 4569 S 12/1/2023 12/12/2023
905104 4VZVU1E10RC095414 2024 MA DP 3825 S 12/4/2023 12/13/2023
905134 4VZVU1E12RC095415 2024 MA DP 3823 S 12/5/2023 12/14/2023
502154 4VZVU1R16RC095413 2024 LA DP 4535 S 12/5/2023 12/14/2023
905119 4VZVU1E10RC095431 2024 MA DP 3825 S 12/6/2023 12/18/2023
801626 4VZVU1R12RC095442 2024 EX DP 4595 S 12/6/2023 12/15/2023
502182 4VZVU1R10RC095424 2024 LA DP 4551 S 12/6/2023 12/15/2023
502168 4VZVU1R12RC095425 2024 LA DP 4551 S 12/7/2023 12/18/2023
502186 4VZVU1R14RC095426 2024 LA DP 4551 S 12/11/2023 12/19/2023
Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
905129 4VZVU1E12RC095429 2024 MA DP 4551 S 12/12/2023 12/20/2023
530800 4VZVU1R17RC095422 2024 KG DB 4521 S 12/12/2023 12/20/2023
905151 4VZVU1E19RC095430 2024 MA DP 4118 S 12/13/2023 12/21/2023
801628 4VZVU1R19RC095423 2024 EX DP 4551 S 12/14/2023 1/9/2024
905156 4VZVU1E14RC095416 2024 MA DP 3823 S 12/15/2023 1/10/2024
502174 4VZVU1R16RC095427 2024 LA DP 4569 S 12/15/2023 1/10/2024
905160 4VZVU1E12RC095446 2024 MA DP 4118 S 12/18/2023 1/11/2024
530806 4VZVU1R10RC095441 2024 KG DB 4531 S 12/19/2023 1/12/2024
502179 4VZVU1R18RC095428 2024 LA DP 4551 S 12/19/2023 1/12/2024
801609 4VZVU1R17RC095386 2024 EX DP 4569 S 12/20/2023 1/16/2024
905154 4VZVU1E10RC095445 2024 MA DP 4551 S 12/21/2023 1/18/2024
502176 4VZVU1R14RC095443 2024 LA DP 4551 S 12/21/2023 1/18/2024
905169 4VZVU1E12RC095432 2024 MA DP 3825 S 1/9/2024 1/19/2024
905170 4VZVU1E13RC095455 2024 MA DP 3825 S 1/10/2024 1/22/2024
502175 4VZVU1R16RC095444 2024 LA DP 4521 S 1/10/2024 1/22/2024
530792 4VZVU1R13RC095451 2024 KG DB 4531 S 1/11/2024 1/23/2024
905155 4VZVU1E11RC095454 2024 MA DP 4551 S 1/12/2024 1/24/2024
502171 4VZVU1R17RC095453 2024 LA DP 4551 S 1/12/2024 1/24/2024
905159 4VZVU1E15RC095456 2024 MA DP 3825 S 1/16/2024 1/26/2024
502187 4VZVU1R12RC095473 2024 LA DP 4551 S 1/16/2024 1/25/2024
801632 4VZVU1R15RC095452 2024 EX DP 4551 S 1/19/2024 1/29/2024
905122 4VZVU1E19RC095475 2024 MA DP 4591 S 1/22/2024 1/30/2024
502185 4VZVU1R14RC095474 2024 LA DP 4551 S 1/22/2024 1/30/2024
801621 4VZVU1R1XRC095494 2024 EX DP 4551 S 1/24/2024 2/1/2024
905164 4VZVU1E12RC095477 2024 MA DP 3825 S 1/25/2024 2/2/2024
905163 4VZVU1E10RC095476 2024 MA DP 4118 S 1/26/2024 2/5/2024
801631 4VZVU1R15RC095502 2024 EX DP 4551 S 1/29/2024 2/6/2024
502191 4VZVU1R11RC095495 2024 LA DP 4551 S 1/30/2024 2/7/2024
905167 4VZVU1E16RC095496 2024 MA DP 4591 S 1/31/2024 2/8/2024
502194 4VZVU1R17RC095503 2024 LA DP 4551 S 2/1/2024 2/8/2024
905175 4VZVU1E18RC095497 2024 MA DP 3825 S 2/2/2024 2/12/2024
502195 4VZVU1R18RC095512 2024 LA DP 4535 S 2/6/2024 2/13/2024
801630 4VZVU1R16RC095511 2024 EX DP 4551 S 2/7/2024 2/14/2024
905168 4VZVU1E11RC095504 2024 MA DP 4118 S 2/8/2024 2/16/2024
801633 4VZVU1R11RC095559 2024 EX DP 4521 S 2/9/2024 2/19/2024
905173 4VZVU1E18RC095516 2024 MA DP 4118 S 2/12/2024 2/28/2024
502183 4VZVU1R1XRC095513 2024 LA DP 4551 S 2/12/2024 2/19/2024
905124 4VZVU1E1XRC095548 2024 MA DP 4118 S 2/13/2024 2/21/2024
530803 4VZVU1R18RC095493 2024 KG DB 4531 S 2/13/2024 2/21/2024
502190 4VZVU1R11RC095514 2024 LA DP 4569 S 2/14/2024 2/22/2024
905121 4VZVU1E16RC095515 2024 MA DP 4551 S 2/15/2024 2/27/2024
502188 4VZVU1R11RC095545 2024 LA DP 4551 S 2/15/2024 2/27/2024
801636 4VZVU1R18RC095543 2024 EX DP 4551 S 2/16/2024 2/28/2024
Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
502193 4VZVU1R1XRC095544 2024 LA DP 4551 S 2/16/2024 2/29/2024
502198 4VZVU1R13RC095546 2024 LA DP 4535 S 2/19/2024 2/29/2024
801637 4VZVU1R1XRC095575 2024 EX DP 4551 S 2/20/2024 3/5/2024
502197 4VZVU1R18RC095560 2024 LA DP 4551 S 2/21/2024 3/6/2024
905172 4VZVU1E14RC095562 2024 MA DP 4118 S 2/22/2024 3/7/2024
502192 4VZVU1R1XRC095561 2024 LA DP 4551 S 2/28/2024 3/18/2024
905174 4VZVU1E18RC095547 2024 MA DP 4551 S 3/5/2024 3/25/2024
801635 4VZVU1R19RC095602 2024 EX DP 4551 S 3/6/2024 3/25/2024
801639 4VZVU1R10RC095603 2024 EX DP 4551 S 3/7/2024 3/26/2024
530812 4VZVU1R14RC095619 2024 KG DB 4596 S 3/18/2024 4/9/2024
502202 4VZVU1R11RC095612 2024 LA DP 4579 S 3/20/2024 4/12/2024
502196 4VZVU1R14RC095605 2024 LA DP 4551 S 3/20/2024 4/11/2024
905179 4VZVU1E11RC095633 2024 MA DP 4118 S 3/25/2024 4/15/2024
801643 4VZVU1R1XRC095611 2024 EX DP 4551 S 3/26/2024 4/16/2024
905182 4VZVU1E19RC095606 2024 MA DP 4118 S 3/27/2024 4/18/2024
801638 4VZVU1R13RC095630 2024 EX DP 4569 S 4/10/2024 4/23/2024
905185 4VZVU1E11RC095549 2024 MA DP 3825 S 4/12/2024 4/29/2024
502203 4VZVU1R12RC095604 2024 LA DP 4551 S 4/16/2024 4/30/2024
905183 4VZVU1E16RC095563 2024 MA DP 3825 S 4/17/2024 5/1/2024
801644 4VZVU1R15RC095693 2024 EX DP 4551 S 4/18/2024 5/2/2024
905187 4VZVU1E14RC095576 2024 MA DP 4551 S 4/22/2024 5/6/2024
905176 4VZVU1E15RC095683 2024 MA DP 4118 S 4/29/2024 5/13/2024
905186 4VZVU1E17RC095684 2024 MA DP 4118 S 4/30/2024 5/14/2024
530813 4VZVU1R19RC095678 2024 KG DB 4531 S 4/30/2024 5/13/2024
502205 4VZVU1R13RC095613 2024 LA DP 4521 S 5/1/2024 5/15/2024
905184 4VZVU1E13RC095715 2024 MA DP 4118 S 5/2/2024 5/15/2024
905180 4VZVU1E15RC095716 2024 MA DP 4118 S 5/6/2024 5/16/2024
502204 4VZVU1R15RC095614 2024 LA DP 4535 S 5/8/2024 5/21/2024
905181 4VZVU1E19RC095721 2024 MA DP 4118 S 5/13/2024 5/22/2024
801629 4VZVU1R16SC095255 2025 EX DP 4569 S 11/17/2023 12/1/2023
905165 4VZVU1E14SC095258 2025 MA DP 3825 S 11/20/2023 12/4/2023
530810 4VZVU1R10SC095252 2025 KG DB 4596 S 12/4/2023 12/13/2023
502189 4VZVU1R12SC095253 2025 LA DP 4595 S 12/14/2023 1/11/2024
801634 4VZVU1R10SC095302 2025 EX DP 4551 S 1/9/2024 1/19/2024
905171 4VZVU1E12SC095260 2025 MA DP 4118 S 1/23/2024 1/31/2024
530811 4VZVU1R1XSC095436 2025 KG DB 4531 S 2/5/2024 2/12/2024
801640 4VZVU1R13SC095259 2025 EX DP 4569 S 3/5/2024 3/20/2024
502199 4UZFCTFG0RCVH5628 2025 LA DP 4551 FL 3/6/2024 3/26/2024
905177 4VZVU1E14SC095440 2025 MA DP 4118 S 3/18/2024 4/10/2024
801642 4VZVU1R11SC095437 2025 EX DP 4595 S 3/19/2024 4/11/2024
905178 4VZVU1E18SC095439 2025 MA DP 3825 S 3/25/2024 4/15/2024
502200 4UZFCTFG9SCVM5926 2025 LA DP 4551 FL 4/9/2024 4/23/2024
905189 4VZVU1E11RC095616 2025 MA DP 3823 S 5/7/2024 5/20/2024
Production #VIN Number Year Brand Type Floor PlanChassis 
BrandDate In 
ProductionDate Off 
Production
502206 4UZFCTFG7SCVW7178 2025 LA DP 4551 FL 5/7/2024 5/21/2024
801645 4VZVU1R13SC095438 2025 EX DP 4551 S 5/8/2024 5/22/2024
905191 4VZVU1E13RC095634 2025 MA DP 3825 S 5/14/2024 5/28/2024
502207 4VZVU1R15RC095631 2025 LA DP 4569 S 5/14/2024 5/29/2024
905192 4VZVU1E1XRC095677 2025 MA DP 3825 S 5/15/2024 5/30/2024
905200 4VZVU1E19RC095685 2025 MA DP 3825 S 5/16/2024 5/31/2024
905193 4VZVU1E1XRC095615 2025 MA DP 4551 S 5/20/2024 5/31/2024
530817 4VZVU1R19SC095718 2025 KG DB 4596 S 5/20/2024 5/30/2024
905203 4VZVU1E13RC095682 2025 MA DP 4551 S 5/21/2024 6/10/2024
905204 4VZVU1E17SC095755 2025 MA DP 4118 S 5/22/2024 6/11/2024
502208 4VZVU1R15RC095676 2025 LA DP 4569 S 5/22/2024 6/11/2024
502212 4VZVU1R17RC095632 2025 LA DP 4551 S 5/28/2024 6/13/2024
801653 4VZVU1R17RC095694 2025 EX DP 4551 S 5/29/2024 6/17/2024
905205 4VZVU1E19SC095756 2025 MA DP 4118 S 5/31/2024 6/18/2024
502210 4UZFCTFG9SCVX6853 2025 LA DP 4551 FL 5/31/2024 6/18/2024
502211 4UZFCTFG3SCVY2440 2025 LA DP 4595 FL 6/10/2024 6/19/2024
502215 4VZVU1R17RC095680 2025 LA DP 4551 S 6/11/2024 6/20/2024
801655 4UZFCTFG5SCVY7719 2025 EX DP 4551 FL 6/13/2024 7/11/2024
905207 4VZVU1E1XSC095717 2025 MA DP 3825 S 6/17/2024 6/26/2024
905209 4VZVU1E15SC095771 2025 MA DP 4118 S 6/18/2024 6/27/2024
905197 4VZVU1E17SC095772 2025 MA DP 4118 S 6/19/2024 7/9/2024
502216 4VZVU1R19RC095681 2025 LA DP 4569 S 6/19/2024 7/9/2024
905208 4VZVU1E15RC095697 2025 MA DP 3825 S 6/20/2024 7/10/2024
502219 4UZFCTFG3SCVY7718 2025 LA DP 4551 FL 6/24/2024 7/11/2024
905216 4VZVU1E17RC095698 2025 MA DP 3823 S 6/25/2024 7/12/2024
905194 4VZVU1E13SC095784 2025 MA DP 4551 S 6/26/2024 7/15/2024
905217 4VZVU1E16SC095780 2025 MA DP 4118 S 7/9/2024 7/18/2024
801656 4UZFCTFG3SCVZ4782 2025 EX DP 4595 FL 7/9/2024 7/17/2024
502214 4UZFCTFG6SCWA2109 2025 LA DP 4569 FL 7/10/2024 7/18/2024
801652 4VZVU1R12SC095723 2025 EX DP 4551 S 7/11/2024 7/23/2024
502209 4UZFCTFG6SCVZ8986 2025 LA DP 4551 FL 7/12/2024 7/24/2024
905190 4VZVU1E15SC095785 2025 MA DP 4118 S 7/15/2024 7/25/2024
801658 4UZFCTFGXSCWA3876 2025 EX DP 4551 FL 7/15/2024 7/25/2024
905202 4VZVU1E19RC095699 2025 MA DP 3825 S 7/17/2024 7/29/2024
905219 4VZVU1E12SC095789 2025 MA DP 3825 S 7/18/2024 7/30/2024
502217 4UZFCTFGXSCWA5255 2025 LA DP 4535 FL 7/18/2024 8/6/2024
905220 4VZVU1E19SC095787 2025 MA DP 4118 S 7/22/2024 7/31/2024