Manuf
actur
er
'
s
C
er
t
ific
a
t
e
911
(992)
52/24
ENU
4400
4
A
ppro
v
e
d:
Wh
e
e
ls
an
d
T
ire
s
(52/24)
R
e
vision:
This
bulle
t
in
r
epl
ac
es
bulle
t
in
Gr
oup
4
41/24,
d
a
t
e
d
D
e
c
emb
er
17,
2024.
Mo
del
Y
e
ar:
A
s
o
f
2025
V
ehicle
T
yp
e:
T
yp
e
992P
A
(C
o
up
é
/
C
abriolet
):
911
C
ar
rera
/
911
C
ar
rera
T
/
911
C
ar
rera
GT
S
/
911
C
ar
rera
4
GT
S
/
911
T
arga
4
GT
S
C
ause:
Appr
o
v
al
st
a
tus:
D
e
c
emb
er
2024
Siz
es:
P
ermissible
t
ire
an
d
wh
e
e
l
siz
e
s
(RO
=
rim
o
f
fs
et
in
mm,
F
A
=
f
ron
t
axle
,
R
A
=
re
ar
axle)
T
ire
siz
e
s
Wh
e
e
l
siz
e
s
S
n
o
w
ch
ains
911
C
ar
rera
/
911
C
ar
rera
T
WITHO
U
T
h
ybrid
e
n
gin
e
Summ
er
19-/20-inch
F
A
:
235/40
ZR
19
(96Y
)
XL
R
A
:
295/35
ZR
20
(105Y
)
XL
No
t
f
or
911
C
ar
rera
T
F
A
:
8.5J
x
19,
RO
52
R
A
:
11.5J
x
20,
RO
81
N
o
20/21-inch
F
A
:
245/35
ZR
20
(95Y
)
XL
R
A
:
305/30
ZR
21
(104Y
)
XL
20/21-inch
F
A
:
245/35
ZR
20
(91Y
)
R
A
:
305/30
ZR
21
(100Y
)
F
A
:
8.5J
x
20,
RO
50
R
A
:
11.5J
x
21,
RO
79
N
o
Win
t
er
19-/20-inch
F
A
:
235/40
R
19
96V
XL
R
A
:
295/35
R
20
105V
XL
F
A
:
8.5J
x
19,
RO
52
R
A
:
11J
x
20,
RO
80
R
A
only
20/21-inch
F
A
:
245/35
R
20
95V
XL
R
A
:
305/30
R
21
104V
XL
F
A
:
8.5J
x
20,
RO
50
R
A
:
11J
x
21,
RO
82
R
A
only
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
1
o
f
15

911
(992)
4
4400
ENU
52/24
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
T
ire
siz
e
s
Wh
e
e
l
siz
e
s
S
n
o
w
ch
ains
911
C
ar
rera
GT
S
/
911
C
ar
rera
4
GT
S
/
911
T
arga
4
GT
S
WITH
h
ybrid
e
n
gin
e
Summ
er
20–/21
inch
F
A
:
245/35
ZR
20
(95Y
)
XL
R
A
:
315/30
ZR
21
(105Y
)
XL
F
A
:
8.5J
x
20,
RO
50
R
A
:
11.5J
x
21,
RO
79
N
o
Win
t
er
20–/21
inch
F
A
:
245/35
R
20
95V
XL
R
A
:
305/30
R
21
104V
XL
F
A
:
8.5J
x
20,
RO
50
R
A
:
11J
x
21,
RO
82
R
A
only
F
eb
28,
2025
P
age
2
o
f
15
A
f
t
erS
ale
s

Manuf
actur
er
'
s
C
er
t
ific
a
t
e
911
(992)
52/24
ENU
4400
4
19/20
-
in
ch
–
“C
ar
rera
7”
wh
e
e
l
F
A
:
8.5J
x
19,
RO
52
(summer
,
wint
er
)
P
ar
t
N
o.
992.601.025.FR_FFF
R
A
:
11.5J
x
20,
RO
81
(summer
)
P
ar
t
N
o.
992.601.025.
G
C_FFF
R
A
:
11J
x
20,
RO
80
(
wint
er
)
P
ar
t
N
o.
992.601.025.
GE_FFF
C
ar
r
era
7
20/21
-
in
ch
“R
S
S
p
y
der
D
e
sign
2”
wh
e
e
l
F
A
:
8.5J
x
20,
RO
50
(summer
)
P
ar
t
N
o.
992.601.025.E
G_FFF
R
A
:
11.5J
x
21,
RO
67
(summer
)
P
ar
t
N
o.
992.601.025.
C
T_FFF
R
A
:
11J
x
21,
RO
82
(
wint
er
)
P
ar
t
N
o.
992.601.025.BL_FFF
R
S
Sp
y
der
D
esign
2
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
3
o
f
15
Whe
els:
O
v
er
vie
w
o
f
P
or
s
ch
e
wh
e
e
ls
f
or
summ
er
an
d
win
t
er
t
ire
s
I
dent
ific
a
t
ion
on
the
inside
o
f
the
whe
el:
Whe
el
siz
e,
rim
o
f
f
se
t
(RO
)
in
mm
,
p
ar
t
numb
er
(
without
c
olor
c
o
de
m
arking
FFF
)
and
P
or
sche
lo
go

911
(992)
4
4400
ENU
52/24
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
C
ar
r
era
S6
20/21-inch “Carrera S6” wheel
FA: 8.5J x 20, RO 50 (summer)
Part No. 992.601.025.BJ_FFF
RA: 11.5J x 21, RO 79 (summer)
Part No. 992.601.025.BK_FFF
or
FA: 8.5J x 20, RO 50 (summer)
Part No. 992.601.029.M_FFF
RA: 11.5J x 21, RO 79 (summer)
Part No. 992.601.029.N_FFF
20/21-inch “911 Carrera Exclusive Design” 
wheel TEQ rangeF
A
:
8.5J
x
20,
RO
50
(summer
)
P
ar
t
N
o.
992.601.025.E
T_FFF
R
A
:
11.5J
x
21,
RO
79
(summer
)
P
ar
t
N
o.
992.601.025.
G
G_FFF
or
F
A
:
8.5J
x
20,
RO
50
(summer
)
P
ar
t
N
o.
992.601.029.P_FFF
R
A
:
11.5J
x
21,
RO
79
(summer
)
P
ar
t
N
o.
992.601.029.
Q
_FFF
C
ar
r
era
Ex
clusiv
e
D
esign
F
eb
28,
2025
P
age
4
o
f
15
A
f
t
erS
ale
s

Manuf
actur
er
'
s
C
er
t
ific
a
t
e
911
(992)
52/24
ENU
4400
4
911
C
ar
r
era
Ex
clusiv
e
D
esign
with
CFK
A
er
obl
ades
911
C
ar
r
era
C
l
assic
4
20/21-inch "911 Carrera Exclusive Design with 
CFRP Aeroblades" wheel
FA: 8.5J x 20, RO 50 (summer)
Part No. 992.601.025.ET_FFF
RA: 11.5J x 21, RO 79 (summer)
Part No. 992.601.025.GG_FFF
or
FA: 8.5J x 20, RO 50 (summer)
Part No. 992.601.029.P_FFF
RA: 11.5J x 21, RO 79 (summer)
Part No. 992.601.029.Q_FFF
20/21-inch “911 Carrera Classic 4” wheel TEQ 
offer
FA: 8.5J x 20, RO 50 (summer)
Part No. 992.601.025.BM_FFF
RA: 11.5J x 21, RO 79 (summer)
Part No. 992.601.025.BN_FFF
20/21-inch “911 Carrera Exclusive Design with 
CFRP Aeroblades” wheel
FA: 8.5J x 20, RO 50 (summer)
Part No.:
ASSY: 992.601.075
Wheel: 992.601.025.BR__FFF
Cover: 992.601.235
Screw: WHT.009.498
RA: 11.5J x 21, RO 79 (summer)
ASSY: 992.601.076
Wheel: 992.601.025.BS__FFF
RA trim: 992.601.235.A
Screw: WHT.009.498
C
ar
r
era
Ex
clusiv
e
D
esign
with
CFK
A
er
obl
ades
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
5
o
f
15

911
(992)
4
4400
ENU
52/24
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
20/21
-
in
ch
“GT
S
”
wh
e
e
l
F
A
:
8.5J
x
20,
RO
50
(summer
,
wint
er
)
P
ar
t
N
o.
992.601.025.B
T_FFF
R
A
:
11.5J
x
21,
RO
79
(summer
)
P
ar
t
N
o.
992.601.025.
C
A_FFF
R
A
:
11J
x
21,
RO
82
(
wint
er
)
P
ar
t
N
o.
992.601.025.FD_FFF
G
T
S
F
eb
28,
2025
P
age
6
o
f
15
A
f
t
erS
ale
s

Manuf
actur
er
'
s
C
er
t
ific
a
t
e
911
(992)
52/24
ENU
4400
4
Manthe
y
whe
el,
C
ar
r
era
light
w
eight
whe
el
20/21-inch – “Manthey” wheel, Carrera 
lightweight wheel
TEQ offer
FA: 8.5J x 20, RO 50 (summer)
Part No.: 992.044.612
RA: 11.5J x 21, RO 79 (summer)
Part No.: 992.044.613
20/21-inch – “Manthey” wheel, Carrera 
lightweight wheel
TEQ offer
FA: 8.5J x 20, RO 50 (summer)
Part No. 992.044.612.A
RA: 11.5J x 21, RO 79 (summer)
Part No. 992.044.613.A
Only for GTS
Manthe
y
whe
el,
C
ar
r
era
light
w
eight
whe
el
In
f
orm
a
t
ion
I
mpr
op
er
h
andling
c
an
d
am
age
the
whe
el
sur
f
ac
e.
C
ar
r
y
out
t
ir
e
r
emo
v
al
and
mount
ing
using
a
b
e
ad
holding
-
do
wn
de
vic
e
only
.
Use
a
le
a
ther
p
ad
on
the
rim
fl
ange
t
o
supp
or
t
the
v
alv
e
inser
t
ion
t
o
ol.
O
nly
use
the
P
or
sche
c
entring
cl
amping
se
t
f
or
b
al
ancing.
D
o
no
t
use
h
ar
d
brushes
t
o
cle
an
the
whe
els
as
these
c
an
c
ause
de
ep
scra
t
ches
th
a
t
c
anno
t
b
e
r
emo
v
e
d
b
y
p
olishing.
N
e
v
er
use
solv
ent
s
or
o
ther
chemic
al
subst
anc
es
no
t
appr
o
v
e
d
b
y
P
or
sche
on
t
ir
es.
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
7
o
f
15

911
(992)
4
4400
ENU
52/24
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
In
f
orm
a
t
ion
O
nly
inst
all
whe
els
with
ident
ic
al
p
ar
t
numb
er
s
on
e
ach
axle.
Whe
el
Mount
ing:
using
whe
el
b
ol
t
s:
T
igh
t
e
nin
g
t
orque
160
Nm
using
c
entral
whe
el
lo
ck:
T
igh
t
e
nin
g
t
orque
600
Nm
Summer
Tir
es:
T
ire
siz
e
T
ire
m
ak
e
an
d
t
yp
e
/
L
ab
e
l
v
alue
(
link
t
o
EU
d
a
t
ab
as
e)
911
C
ar
rera
/
911
C
ar
rera
T
WITHO
U
T
h
ybrid
e
n
gin
e
Michelin
Pilo
t
Sp
or
t
4S
NA0
F
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/413170
R
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/410061
F
A
:
235/40
ZR
19
(96Y
)
XL
R
A
:
295/35
ZR
20
(105Y
)
XL
No
t
f
or
911
C
ar
rera
T
Pir
elli
P
Z
er
o
NA0
F
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/595483
R
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/595482
F
A
:
245/35
ZR
20
(91Y
)
R
A
:
305/30
ZR
21
(100Y
)
Pir
elli
P
Z
er
o
NA1
F
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/596523
R
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/596522
G
o
o
dy
e
ar
E
A
GLE
F1
A
S
Y
MME
TRIC
3
NA0
F
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/529783
R
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/529788
F
A
:
245/35
ZR
20
(95Y
)
XL
R
A
:
305/30
ZR
21
(104Y
)
XL
Michelin
Pilo
t
Sp
or
t
4S
NA0
F
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/409939
R
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/411576
F
eb
28,
2025
P
age
8
o
f
15
A
f
t
erS
ale
s

Manuf
actur
er
'
s
C
er
t
ific
a
t
e
911
(992)
52/24
ENU
4400
4
T
ire
siz
e
T
ire
m
ak
e
an
d
t
yp
e
/
L
ab
e
l
v
alue
(
link
t
o
EU
d
a
t
ab
as
e)
911
C
ar
rera
GT
S
/
911
C
ar
rera
4
GT
S
/
911
T
arga
4
GT
S
WITH
h
ybrid
e
n
gin
e
Pir
elli
P
Z
er
o
R
NA2
F
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/1417986
R
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/1790585
F
A
:
245/35
ZR
20
(95Y
)
XL
R
A
:
315/30
ZR
21
(105Y
)
XL
G
o
o
dy
e
ar
E
A
GLE
F1
Sup
erSp
or
t
R
NA2
F
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/1608128
R
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/1608129
Wint
er
Tir
es:
T
ire
siz
e
T
ire
m
ak
e
an
d
t
yp
e
/
L
ab
e
l
v
alue
(
link
t
o
EU
d
a
t
ab
as
e)
911
C
ar
rera
/
911
C
ar
rera
T
WITHO
U
T
h
ybrid
e
n
gin
e
F
A
:
235/40
R
19
96V
XL
R
A
:
295/35
R
20
105V
XL
Pir
elli
P
Z
er
o
Wint
er
2
NA2
L
ab
el
v
alues
cur
r
ently
no
t
a
v
ail
able
G
o
o
dy
e
ar
Ul
tragrip
P
er
f
orm
anc
e
3
NA2
L
ab
el
v
alues
cur
r
ently
no
t
a
v
ail
able
F
A
:
245/35
R
20
95V
XL
R
A
:
305/30
R
21
104V
XL
Michelin
Pilo
t
Alpin
5
NA2
F
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/2038237
R
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/2038238
T
ire
siz
e
T
ire
m
ak
e
an
d
t
yp
e
/
L
ab
e
l
v
alue
(
link
t
o
EU
d
a
t
ab
as
e)
911
C
ar
rera
GT
S
/
911
C
ar
rera
4
GT
S
/
911
T
arga
4
GT
S
WITH
h
ybrid
e
n
gin
e
G
o
o
dy
e
ar
Ul
tragrip
P
er
f
orm
anc
e
3
NA2
L
ab
el
v
alues
cur
r
ently
no
t
a
v
ail
able
F
A
:
245/35
R
20
95V
XL
R
A
:
305/30
R
21
104V
XL
Michelin
Pilo
t
Alpin
5
NA2
F
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/2038237
R
A
:
HT
TP
S:/
/EPREL
.E
C.EUROP
A
.EU
/
QR
/2038238
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
9
o
f
15

911
(992)
4
4400
ENU
52/24
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
Ar
r
o
w
with
inscrip
t
ion
“R
o
t
a
t
ion
”
=
D
ir
e
ct
ion
al
mount
ing
“I
nside
/
O
ut
side
”
inscrip
t
ion
=
Mount
ing
on
sp
e
cifie
d
side
only
Ar
r
o
w
with
inscrip
t
ions
“R
o
t
a
t
ion
”
and
“I
nside
/
O
ut
side
”
=
D
ir
e
ct
ion
al
mount
ing
on
sp
e
cifie
d
side
only
.
In
f
orm
a
t
ion
I
n
principle,
only
t
ir
es
th
a
t
a
t
le
ast
c
or
r
esp
ond
t
o
the
m
aximum
v
ehicle
sp
e
e
d
m
a
y
b
e
inst
alle
d
on
the
v
ehicle.
Ther
e
m
a
y
b
e
n
a
t
ion
al
e
x
emp
t
ions
f
or
wint
er
t
ir
es
m
ark
e
d
f
or
M+S
and
3PMSF
(3
p
e
ak
mount
ain
sno
w
fl
ak
e),
which
also
p
ermit
t
ir
es
th
a
t
do
no
t
c
or
r
esp
ond
t
o
the
m
aximum
v
ehicle
sp
e
e
d.
In
f
orm
a
t
ion
"N..."
=
Sp
e
cific
a
t
ion
c
o
de
o
f
the
t
ir
e,
e.g.
"NA0",
"NA1",
"NA2"
...
The
c
omple
t
e
“N
...”
c
o
de
o
f
the
r
ele
v
ant
t
ir
e
m
ak
es
must
b
e
sho
wn
on
the
t
ir
e
sidewall
ne
ar
the
t
yp
e
design
a
t
ion
.
I
nstruct
ions
f
or
c
or
r
e
ct
mount
ing
o
f
the
t
ir
es
ar
e
also
giv
en
on
the
t
ir
e
sidewall.
If
ther
e
ar
e
no
mount
ing
instruct
ions
on
the
t
ir
e
sidewall,
the
t
ir
e
must
b
e
mount
e
d
so
th
a
t
the
DO
T
m
arking
is
visible
f
r
om
the
out
side.
In
f
orm
a
t
ion
A
s
a
general
rule,
P
or
sche
do
es
no
t
r
e
c
ommend
h
a
ving
t
ir
es
r
ep
air
e
d.
Lo
c
al
le
gisl
a
t
ion
must
alwa
y
s
b
e
obser
v
e
d.
I
t
is
advis
able
t
o
inst
all
wint
er
t
ir
es
f
or
t
emp
era
tur
es
b
elo
w
7
°C
(44
°F
),
b
e
c
ause
the
driving
ch
aract
erist
ic
s
o
f
summer
t
ir
es
and
UHP
t
ir
es
ar
e
r
e
duc
e
d
a
t
lo
w
t
emp
era
tur
es.
Sub
f
r
e
ezing
t
emp
era
tur
es
c
an
c
ause
p
erm
anent
d
am
age
t
o
summer
t
ir
es
and
UHP
t
ir
es.
When
r
epl
acing
a
t
ir
e
on
an
axle,
m
ak
e
sur
e
th
a
t
the
tr
e
ad
dep
th
o
f
the
new
t
ir
e
do
es
no
t
dif
f
er
f
r
om
th
a
t
o
f
the
o
ther
t
ir
e
b
y
mor
e
th
an
30%.
If
this
v
alue
is
e
x
c
e
e
de
d,
w
e
r
e
c
ommend
th
a
t
y
ou
r
epl
ac
e
b
o
th
t
ir
es.
W
ARNING
Drivin
g
with
dif
f
ere
n
t
t
ire
s
(mix
e
d
t
ire
s)
•
Un
c
on
troll
able
v
e
hicle
h
an
dlin
g
⇒
 
 
O
nly
us
e
t
ire
s
o
f
th
e
s
am
e
m
ak
e
an
d
t
yp
e
,
with
th
e
s
am
e
sp
e
e
d
in
de
x
an
d
th
e
s
am
e
sp
e
cific
a
t
ion
c
o
de
(NA0,
NA1,
NA2,
et
c
.)
on
a
v
e
hicle
.
Tir
e
P
r
essur
e:
W
ARNING
In
c
or
re
ct
t
ire
pre
ssure
F
eb
28,
2025
P
age
10
o
f
15
A
f
t
erS
ale
s

Manuf
actur
er
'
s
C
er
t
ific
a
t
e
911
(992)
52/24
ENU
4400
4
•
Un
c
on
troll
able
v
e
hicle
h
an
dlin
g
⇒
 
 
A
djust
th
e
t
ire
pre
ssure
ac
c
ordin
g
t
o
sp
e
cific
a
t
ions
.
Ne
v
er
allo
w
th
e
pre
ssure
t
o
f
all
b
e
lo
w
th
e
minimum
pre
ssure
.
⇒
 
 
C
h
e
ck
age
o
f
t
ire
s
.
R
e
c
omm
e
n
d
a
t
ion:
R
e
pl
ac
e
t
ire
s
th
a
t
are
m
ore
th
an
6
y
e
ar
s
old.
⇒
 
 
P
er
f
orm
visual
insp
e
ct
ions
.
⇒
 
 
Us
e
only
t
ire
s
appro
v
e
d
b
y
P
or
s
ch
e
.
W
ARNING
Drivin
g
a
t
high
sp
e
e
d
with
lo
w
t
ire
pre
ssure
•
Ir
re
p
arable
d
am
age
t
o
t
ire
s
⇒
 
 
S
et
c
om
f
or
t
an
d
p
er
f
orm
an
c
e
air
pre
ssure
f
or
t
ire
s
only
on
v
e
hicle
s
with
“C
om
f
or
t
pre
ssure
”
an
d
“P
er
f
orm
an
c
e
pre
ssure
”
s
e
le
ct
e
d
in
th
e
instr
um
e
n
t
clust
er
.
In
f
orm
a
t
ion
The
t
ir
e
pr
essur
e
applies
only
t
o
the
t
ir
e
m
ak
es
and
t
yp
es
appr
o
v
e
d
b
y
P
or
sche
and
is
sp
e
cifie
d
f
or
c
old
t
ir
es
(appr
o
x
.
20
°C
/
68
°F
).
The
t
ir
e
pr
essur
e
must
no
t
b
e
lo
w
er
th
an
the
sp
e
cifie
d
v
alues.
St
an
d
ard
t
ire
pre
ssure
f
or
summ
er
t
ire
s
St
an
d
ard
t
ire
pre
ssure
f
or
summ
er
t
ire
s
911
C
ar
rera
T
ire
siz
e
Wh
e
e
l
siz
e
A
xle
P
ar
t
lo
ad
F
ull
lo
ad
P
ar
t
lo
ad,
c
om
f
or
t
air
pre
ssure
up
t
o
270
k
m
/h
(165
mph)
235/40
ZR
19
8.5J
x
19
F
A
2.3
b
ar
33
psi
2.4
b
ar
35
psi
2.0
b
ar
29
psi
295/35
ZR
20
11.5J
x
20
R
A
2.6
b
ar
37
psi
3.0
b
ar
44
psi
2.2
b
ar
31
psi
245/35
ZR
20
8.5J
x
20
F
A
2.3
b
ar
33
psi
2.6
b
ar
37
psi
2.0
b
ar
29
psi
305/30
ZR
21
11.5J
x
21
R
A
2.7
b
ar
39
psi
3.2
b
ar
46
psi
2.2
b
ar
31
psi
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
11
o
f
15

911
(992)
4
4400
ENU
52/24
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
St
an
d
ard
t
ire
pre
ssure
f
or
summ
er
t
ire
s
911
C
ar
rera
T
T
ire
siz
e
Wh
e
e
l
siz
e
A
xle
P
ar
t
lo
ad
F
ull
lo
ad
P
ar
t
lo
ad,
c
om
f
or
t
air
pre
ssure
up
t
o
270
k
m
/h
(165
mph)
245/35
ZR
20
8.5J
x
20
F
A
2.3
b
ar
33
psi
2.6
b
ar
37
psi
2.0
b
ar
29
psi
305/30
ZR
21
11.5J
x
21
R
A
2.7
b
ar
39
psi
3.2
b
ar
46
psi
2.2
b
ar
31
psi
St
an
d
ard
t
ire
pre
ssure
f
or
summ
er
t
ire
s
911
C
ar
rera
GT
S
/
911
C
ar
rera
4
GT
S
/
911
T
arga
4
GT
S
T
ire
siz
e
Wh
e
e
l
siz
e
A
xle
P
ar
t
lo
ad
F
ull
lo
ad
P
ar
t
lo
ad,
c
om
f
or
t
air
pre
ssure
up
t
o
270
k
m
/h
(165
mph)
245/35
ZR
20
8.5J
x
20
F
A
2.3
b
ar
33
psi
2.6
b
ar
37
psi
2.0
b
ar
29
psi
315/30
ZR
21
11.5J
x
21
R
A
2.7
b
ar
39
psi
3.2
b
ar
46
psi
2.2
b
ar
31
psi
St
an
d
ard
t
ire
pre
ssure
f
or
win
t
er
t
ire
s
St
an
d
ard
t
ire
pre
ssure
f
or
win
t
er
t
ire
s
911
C
ar
rera
/
911
C
ar
rera
T
T
ire
siz
e
Wh
e
e
l
siz
e
A
xle
P
ar
t
lo
ad
F
ull
lo
ad
235/40
R
19
8.5J
x
19
F
A
2.2
b
ar
31
psi
2.3
b
ar
33
psi
295/35
R
20
11J
x
20
R
A
2.4
b
ar
35
psi
2.7
b
ar
39
psi
245/35
R
20
8.5J
x
20
F
A
2.2
b
ar
31
psi
2.4
b
ar
35
psi
F
eb
28,
2025
P
age
12
o
f
15
A
f
t
erS
ale
s

Manuf
actur
er
'
s
C
er
t
ific
a
t
e
911
(992)
52/24
ENU
4400
4
305/30
R
21
11J
x
21
R
A
2.5
b
ar
36
psi
2.8
b
ar
41
psi
St
an
d
ard
t
ire
pre
ssure
f
or
win
t
er
t
ire
s
911
C
ar
rera
GT
S
/
911
C
ar
rera
4
GT
S
/
911
T
arga
4
GT
S
T
ire
siz
e
Wh
e
e
l
siz
e
A
xle
P
ar
t
lo
ad
F
ull
lo
ad
245/35
R
20
8.5J
x
20
F
A
2.3
b
ar
33
psi
2.4
b
ar
35
psi
305/30
R
21
11J
x
21
R
A
2.6
b
ar
37
psi
2.9
b
ar
42
psi
Sno
w
C
h
ains:
W
ARNING
In
c
or
re
ctly
inst
alle
d
sn
o
w
ch
ains
•
Un
c
on
troll
able
v
e
hicle
h
an
dlin
g
⇒
 
 
D
o
n
o
t
e
x
c
e
e
d
t
op
sp
e
e
d
o
f
50
k
m
/h
(30
mph).
⇒
 
 
R
e
ad
ass
e
mbly
instr
uct
ions
(s
e
e
als
o
TE
Q
UIPMENT
ac
c
e
ss
or
y
fin
der
on
th
e
In
t
ern
et
).
⇒
 
 
O
b
s
er
v
e
c
o
un
tr
y
-
sp
e
cific
re
gul
a
t
ions
.
P
or
sche
o
f
f
er
s
the
f
ollo
wing
sno
w
ch
ains
as
ac
c
essories:
S
n
o
w
ch
ain
o
v
er
vie
w
19/20"
(295/35
R
20)
20/21"
(305/30R21)
G
T
S
—
992.044.690.
A
L
ink
-
t
yp
e
ch
ain
Basic
v
er
sion
992.044.690.
A
L
ink
-
t
yp
e
ch
ain
992.044.690.
C
Q
uick
-
lo
ck
ch
ain
Whe
el
St
orage:
•
Tir
es
must
b
e
st
or
e
d
in
a
c
o
ol,
dr
y
and
d
ark
r
o
om
with
ade
qua
t
e
v
ent
il
a
t
ion
.
•
Tir
es
must
ne
v
er
c
ome
int
o
c
ont
act
with
fuel,
oil,
gr
e
ase
or
chemic
als.
•
D
o
no
t
st
or
e
summer
t
ir
es
in
st
orage
ar
e
as
with
ambient
t
emp
era
tur
es
o
f
less
th
an
5°
F
(
-
15°
C).
•
C
omple
t
e
whe
el
&
t
ir
e
assemblies
c
an
b
e
st
ack
e
d
f
or
st
orage;
w
e
r
e
c
ommend
th
a
t
y
ou
incr
e
ase
the
t
ir
e
pr
essur
e
b
y
appr
o
xim
a
t
ely
6
psi
(0.4
b
ar
).
•
O
p
t
imum
c
ondit
ions
f
or
st
orage
o
f
the
c
omple
t
e
whe
els
ar
e
pr
o
vide
d
b
y
the
Origin
al
P
or
sche
st
orage
tr
olle
y
,
P
ar
t
N
o.
000.044.000.38.
A
f
t
erS
ale
s
F
eb
28,
2025
P
age
13
o
f
15

911
(992)
4
4400
ENU
52/24
Manuf
actur
er
'
s
C
er
t
ific
a
t
e
•
If
the
t
ir
es
ar
e
no
t
mount
e
d
on
whe
els,
it
is
b
est
t
o
st
or
e
them
in
a
v
er
t
ic
al
p
osit
ion
.
•
W
e
r
e
c
ommend
th
a
t
y
ou
turn
t
ir
es
st
or
e
d
in
this
p
osit
ion
e
v
er
y
t
w
o
w
e
ek
s
in
or
der
t
o
pr
e
v
ent
fl
a
t
sp
o
t
s.
•
Tir
es
th
a
t
ar
e
st
ack
e
d
in
a
horiz
ont
al
p
osit
ion
will
b
e
c
ome
se
v
er
ely
def
orme
d
and
c
anno
t
b
e
se
a
t
e
d
pr
op
erly
in
the
rim
fl
ange
when
the
y
ar
e
mount
e
d.
G
eneral
I
nf
orm
a
t
ion:
•
Alwa
y
s
use
new
v
alv
es
when
ch
anging
t
ir
es.
•
Alwa
y
s
obser
v
e
an
y
p
ossible
instruct
ions
c
onc
erning
the
r
olling
dir
e
ct
ion
and/
or
sp
e
cif
ying
which
side
the
t
ir
es
must
b
e
mount
e
d
on
.
•
C
o
a
t
the
t
ir
e
b
e
ads
and
humps
with
mount
ing
lubric
ant
b
ef
or
e
mount
ing
the
t
ir
e.
This
ensur
es
th
a
t
the
t
ir
e
b
e
ads
will
slide
o
v
er
the
humps
e
asily
.
•
I
n
or
der
t
o
pr
e
v
ent
the
t
ir
e
f
r
om
turning
on
the
whe
el,
a
v
oid
e
x
tr
eme
driving
m
aneuv
er
s
(ac
c
elera
t
ion
and
braking
)
during
the
fir
st
100
t
o
200
miles
with
new
or
r
e
c
ently
mount
e
d
t
ir
es.
•
I
n
or
der
t
o
op
t
imiz
e
smo
o
thness
o
f
r
olling,
it
is
appr
opri
a
t
e
-
and
ne
c
ess
ar
y
in
individual
c
ases
-
t
o
mount
the
t
ir
e
in
a
c
er
t
ain
(f
a
v
orable)
p
osit
ion
with
r
esp
e
ct
t
o
the
whe
el
(m
a
t
ching
).
M
a
t
chin
g
(un
c
on
trolle
d
an
d
c
on
trolle
d
)
is
e
xpl
ain
e
d
b
e
lo
w
:
Un
c
on
trolle
d
m
a
t
chin
g:
•
T
urning
the
t
ir
e
on
the
whe
el
b
y
90°
or
120°
if
ne
c
ess
ar
y
in
or
der
t
o
achie
v
e
an
ac
c
ep
t
able
v
alue
with
r
e
gar
d
t
o
r
olling
smo
o
thness
(
true
running,
imb
al
anc
e
and
w
eight
distribut
ion
o
f
b
al
anc
e
w
eight
s).
C
on
trolle
d
m
a
t
chin
g:
•
With
a
b
al
ancing
m
achine
with
m
a
t
ching
pr
o
gram
.
I
n
most
c
ases,
this
pr
o
duc
es
an
e
v
en
b
e
t
t
er
r
esul
t
with
r
e
gar
d
t
o
the
r
olling
smo
o
thness
(
true
running,
imb
al
anc
e
and
w
eight
distribut
ion
o
f
the
b
al
anc
e
w
eight
s)
th
an
c
an
b
e
achie
v
e
d
with
unc
ontr
olle
d
m
a
t
ching.
•
Maximum
p
ermissible
radi
al
runout
and
l
a
t
eral
runout
o
f
the
whe
els
<
0.7
mm
.
Maximum
p
ermissible
radi
al
runout
and
l
a
t
eral
runout
o
f
the
whe
els
with
t
ir
es
<
1.25
mm
.
V
alues
<
1.50
mm
-
ide
ally
appr
o
x
.
0.5
mm
-
ar
e
desirable.
•
The
mount
ing
pr
essur
e
(se
a
t
ing
pr
essur
e)
o
f
58
psi/4.0
b
ar
o
v
erpr
essur
e
must
no
t
b
e
e
x
c
e
e
de
d
b
ef
or
e
b
o
th
t
ir
e
b
e
ads
ar
e
e
v
enly
se
a
t
e
d
on
the
rim
fl
ange.
Ne
w
T
ire
s
(R
e
pl
ac
e
m
e
n
t
s):
•
If
new
t
ir
es
ar
e
t
o
b
e
mount
e
d
or
the
t
ir
es
o
f
one
axle
ar
e
t
o
b
e
r
epl
ac
e
d,
t
ir
es
o
f
the
s
ame
m
ak
e,
t
yp
e
and
with
the
s
ame
sp
e
cific
a
t
ion
c
o
de
must
alwa
y
s
b
e
use
d
on
e
ach
o
f
the
t
w
o
axles.
•
If
t
ir
es
ar
e
r
epl
ac
e
d
on
one
axle
only
,
the
dif
f
er
ent
tr
e
ad
dep
th
f
r
om
th
a
t
on
the
o
ther
axle
c
an
c
ause
a
no
t
ic
e
able
ch
ange
in
the
f
amili
ar
h
andling.
•
This
is
esp
e
ci
ally
the
c
ase
if
new
t
ir
es
ar
e
mount
e
d
on
the
r
e
ar
axle.
•
This
ef
f
e
ct
de
cr
e
ases
with
incr
e
asing
t
ir
e
mile
age.
When
r
epl
acing
a
t
ir
e
on
an
axle,
m
ak
e
sur
e
th
a
t
the
tr
e
ad
dep
th
o
f
the
new
t
ir
e
do
es
no
t
dif
f
er
f
r
om
th
a
t
o
f
the
o
ther
t
ir
e
on
the
s
ame
axle
b
y
mor
e
th
an
30
%.
R
ef
er
t
o
WM
449503
f
or
sp
e
cific
de
t
ails
o
f
the
v
ehicle
y
ou
ar
e
w
orking
on
.
•
>The
2mm
sp
e
cific
a
t
ion
will
b
e
giv
en
her
e.
•
>
If
ther
e
is
none
list
e
d
then
the
def
aul
t
is
30%.
F
eb
28,
2025
P
age
14
o
f
15
A
f
t
erS
ale
s

Manuf
actur
er
'
s
C
er
t
ific
a
t
e
911
(992)
52/24
ENU
4400
4
R
e
p
air
s
t
o
T
ire
s:
•
If
a
t
ir
e
is
d
am
age
d
and
it
c
anno
t
b
e
de
t
ermine
d
with
absolut
e
c
er
t
aint
y
th
a
t
ther
e
is
no
ply
d
am
age
-
with
all
o
f
it
s
c
onse
quenc
es
-
or
if
the
t
ir
e
was
therm
ally
or
me
ch
anic
ally
o
v
erlo
ade
d
due
t
o
a
loss
o
f
pr
essur
e
or
o
ther
prior
d
am
age,
w
e
r
e
c
ommend
r
epl
ac
ement
o
f
the
t
ir
e
in
quest
ion
f
or
s
af
e
t
y
r
e
asons.
•
R
ep
air
s
t
o
"
V
",
"
W
",
"
Y
",
and
"
ZR
"
t
ir
es
ar
e
no
t
p
ermissible,
as
is
the
use
o
f
inner
tub
es
in
tub
eless
t
ir
es.
T
ire
A
gin
g:
•
Tir
es
age
due
t
o
chemic
al
and
ph
y
sic
al
pr
o
c
esses,
which
c
an
imp
air
their
funct
ion
.
•
Tir
es
th
a
t
ar
e
st
or
e
d
unuse
d
f
or
an
e
x
t
ende
d
p
erio
d
h
ar
den
and
b
e
c
ome
brit
tle
f
ast
er
th
an
t
ir
es
th
a
t
ar
e
in
c
ont
inual
use.
•
Hairline
aging
crack
s
c
an
o
c
cur
on
older
t
ir
es.
•
O
n
t
ir
es
in
c
ont
inual
use,
the
kne
ading
act
ion
act
iv
a
t
es
the
pl
ast
iciz
er
in
the
rubb
er
and
ther
eb
y
pr
e
v
ent
s
h
ar
dening
and
cracking.
•
Ther
ef
or
e,
a
t
t
ent
ion
should
b
e
p
aid
no
t
only
t
o
the
tr
e
ad
dep
th
but
also
t
o
the
age
o
f
the
t
ir
e.
•
Tir
es
should
no
t
b
e
older
th
an
6
y
e
ar
s.
•
The
age
o
f
the
t
ir
e
c
an
b
e
de
t
ermine
d
vi
a
the
DO
T
c
o
de
on
the
sidewall,
which
indic
a
t
es
the
pr
o
duct
ion
d
a
t
e
o
f
the
t
ir
e:
e.g.
DO
T
2201=
22nd
w
e
ek
o
f
2001.
I
m
p
o
r
t
a
n
t
N
o
t
i
c
e
:
T
e
c
h
n
i
c
a
l
B
u
l
l
e
t
i
n
s
i
s
s
u
e
d
b
y
P
o
r
s
c
h
e
C
a
r
s
N
o
r
t
h
A
m
e
r
i
c
a
,
I
n
c
.
a
r
e
i
n
t
e
n
d
e
d
o
n
l
y
f
o
r
u
s
e
b
y
p
r
o
f
e
s
s
i
o
n
a
l
a
u
t
o
m
o
t
i
v
e
t
e
c
h
n
i
c
i
a
n
s
w
h
o
h
a
v
e
a
t
t
e
n
d
e
d
P
o
r
s
c
h
e
s
e
r
v
i
c
e
t
r
a
i
n
i
n
g
c
o
u
r
s
e
s
.
T
h
e
y
a
r
e
w
r
i
t
t
e
n
t
o
i
n
f
o
r
m
t
h
o
s
e
t
e
c
h
n
i
c
i
a
n
s
o
f
c
o
n
d
i
t
i
o
n
s
t
h
a
t
m
a
y
o
c
c
u
r
o
n
s
o
m
e
P
o
r
s
c
h
e
v
e
h
i
c
l
e
s
,
o
r
t
o
p
r
o
v
i
d
e
i
n
f
o
r
m
a
t
i
o
n
t
h
a
t
c
o
u
l
d
a
s
s
i
s
t
i
n
t
h
e
p
r
o
p
e
r
s
e
r
v
i
c
i
n
g
o
f
a
v
e
h
i
c
l
e
.
P
o
r
s
c
h
e
s
p
e
c
i
a
l
t
o
o
l
s
m
a
y
b
e
n
e
c
e
s
s
a
r
y
i
n
o
r
d
e
r
t
o
p
e
r
f
o
r
m
c
e
r
t
a
i
n
o
p
e
r
a
t
i
o
n
s
i
d
e
n
t
i
fi
e
d
i
n
t
h
e
s
e
b
u
l
l
e
t
i
n
s
.
U
s
e
o
f
t
o
o
l
s
a
n
d
p
r
o
c
e
d
u
r
e
s
o
t
h
e
r
t
h
a
n
t
h
o
s
e
P
o
r
s
c
h
e
r
e
c
o
m
m
e
n
d
s
i
n
t
h
e
s
e
b
u
l
l
e
t
i
n
s
m
a
y
b
e
d
e
t
r
i
m
e
n
t
a
l
t
o
t
h
e
s
a
f
e
o
p
e
r
a
t
i
o
n
o
f
y
o
u
r
v
e
h
i
c
l
e
,
a
n
d
m
a
y
e
n
d
a
n
g
e
r
t
h
e
p
e
o
p
l
e
w
o
r
k
i
n
g
o
n
i
t
.
P
r
o
p
e
r
l
y
t
r
a
i
n
e
d
P
o
r
s
c
h
e
t
e
c
h
n
i
c
i
a
n
s
h
a
v
e
t
h
e
e
q
u
i
p
m
e
n
t
,
t
o
o
l
s
,
s
a
f
e
t
y
i
n
s
t
r
u
c
t
i
o
n
s
,
a
n
d
k
n
o
w
-
h
o
w
t
o
d
o
t
h
e
j
o
b
p
r
o
p
e
r
l
y
a
n
d
s
a
f
e
l
y
.
P
a
r
t
n
u
m
b
e
r
s
l
i
s
t
e
d
i
n
t
h
e
s
e
b
u
l
l
e
t
i
n
s
a
r
e
f
o
r
r
e
f
e
r
e
n
c
e
o
n
l
y
.
T
h
e
w
o
r
k
p
r
o
c
e
d
u
r
e
s
u
p
d
a
t
e
d
e
l
e
c
t
r
o
n
i
c
a
l
l
y
i
n
t
h
e
P
o
r
s
c
h
e
P
I
W
I
S
d
i
a
g
n
o
s
t
i
c
a
n
d
t
e
s
t
i
n
g
d
e
v
i
c
e
t
a
k
e
p
r
e
c
e
d
e
n
c
e
a
n
d
,
i
n
t
h
e
e
v
e
n
t
o
f
a
d
i
s
c
r
e
p
a
n
c
y
,
t
h
e
w
o
r
k
p
r
o
c
e
d
u
r
e
s
i
n
t
h
e
P
I
W
I
S
T
e
s
t
e
r
a
r
e
t
h
e
o
n
e
s
t
h
a
t
m
u
s
t
b
e
f
o
l
l
o
w
e
d
.
© 2025 Porsche Cars North America, Inc.A
f
t
erS
ale
s
F
eb
28,
2025
P
age
15
o
f
15
